//TOH_Yを参考にさせて貰いました ありがとうございます
using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using AmongUs.Data.Player;
using Assets.InnerNet;
using BepInEx.Unity.IL2CPP.Utils.Collections;
using HarmonyLib;
using Il2CppInterop.Runtime.InteropTypes.Arrays;
using Newtonsoft.Json.Linq;
using TownOfHost;
using UnityEngine.Networking;

[HarmonyPatch]
public class ModNewsHistory
{
    public static List<ModNews> AllModNews = new();
    public static List<ModNews> JsonAndAllModNews = new();
    public static void Init()
    {
        {
            {
                var news = new ModNews
                {
                    Number = 100002,
                    Title = "ハッピーハロウィンついにTOH-Kリリース！",
                    SubTitle = "やっとリリースしたよ！",
                    ShortTitle = "◆TOH-K v5.1.14",
                    Text = "ハロウィンにリリースしたのだぁー\n\rってことで(?)TOH-Kを使ってくれてありがとおおお!\n\r\n\rあ、詳しくは<nobr><link=\"https://github.com/KYMario/TownOfHost-K\">README</nobr></link> 見てね～\n\r\n\rマジでここなに書いたらいいんやろな なにも思いつかないぜ(これただ独り言めっちゃ書いてるやばいやつだ)\n\rまぁTOH-Kのこと話します 初リリースってことで元々24役職(ﾈﾀ役職含め)あったのを12役職まで減らしたんだぜ！ 多分いつかアプデで一部は追加すると思う\n\rそ～し～て～実は隠し要素あります！ 1つはコマンド、もう一つは隠しコマンド(key)で使えるようになるよ！<size=40%>\nやぁ。Yだ。1周年記念でニュースを閉じた画面で特定のキーを押す隠しコマンドを追加してみたのさ。\n探してみてネ。ハハハ</size>\n探してみてね\n\rあとYouTubeとかTwitter(X)でTOHkの動画とかじゃんじゃん投稿しちゃって！"
                    + " あ、でもちゃんとMODで本家じゃなくてTOHkってことわかるようにしてね それだけ守ってくれれば.. 配信とか動画で使ってくれるとめちゃ喜びます！\n\rそれじゃあこのぐらいでいいかな、じゃあkを楽しんできてね～\n\r\n\rTOH-K開発者: けーわい,タイガー,夜藍/中の人,ねむa,はろん\nサポーター:りぃりぃ",
                    Date = "2023-10-31T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100003,
                    Title = "もう12月！？ メリクリ～",
                    SubTitle = "Town Of Host-K v5.1.31",
                    ShortTitle = "◆TOH-K v5.1.31",
                    Text = "TOH v5.1.3への対応\nテレポートキラーに自爆設定が追加されたよ!\n (ターゲットが)ベントやぬーん、梯子を使っている時自爆する設定を追加したのだ！\n次はジャッカルマフィア!\n ジャッカルがｼﾞｬｯｶﾙﾏﾌｨｱを視認できるか(その逆も)\n ジャッカルがｼﾞｬｯｶﾙﾏﾌｨｱをキルできるかも設定できるようになったよぉ\nあと参加者がタイマーコマンド使うと霊界送りにされるﾔﾊﾞｲﾔﾂも直したのだ",
                    Date = "2023-12-23T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100004,
                    Title = "ハッピーニューイヤー",
                    SubTitle = "Town Of Host-K v5.1.45",
                    ShortTitle = "◆TOH-K v5.1.45",
                    Text = "TOH v5.1.4への対応\nメインメニューにX(Twitter)のボタンを追加したよ！\n是非フォローよろしくね^^(乞食)\nそして新役職！大狼の追加!!\nシェリフが大狼をキルとシェリフが誤爆する。\nまた、占い師が大狼を占ってもクルーメイトと表示される!\n新ゲームモード タスクバトル解放！\nタスクを誰よりも早く終わらせよう\nボタンが押せなく、インポスターがいないモードです\nタスクを全て終わらせると自動でゲームが終了します\n (実はv5.1.14から隠しコマンドとしてあったり..)\n\nそしてこれがほぼGithubのと同じになってる..\nってことでいつも通りここになにか書いときます(("
                    + "\n今回のアプデ、kyは..\n\n\n\n\n\nタスクバトルの解放以外なにもしていない!!(((殴\nﾀﾞｯﾃ!ﾀﾞﾚﾓkﾔｯﾃｸﾝﾅｲｼﾞｬﾝ!!(((\n\nてかﾊｯﾋﾟｰﾆｭｰｲﾔｰってもう遅かったりする..?",
                    Date = "2024-01-19T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100005,
                    Title = "鬼退治だ！！！",
                    SubTitle = "Town Of Host-K v5.1.46",
                    ShortTitle = "◆TOH-K v5.1.46",
                    Text = "新役職大量に追加したよ(ﾀｲﾘｮｳﾅﾉｶｼﾗﾝｹﾄﾞ)\n各役職紹介は<nobr><link=\"https://github.com/KYMario/TownOfHost-K\">README</nobr></link>をご覧ください！\n\n大狼とマッドジェスター、占い師に設定を追加！\n\n大狼はシェリフ誤爆時の死因を変えるかの設定追加\nマッドジェスターはベント使えるかの有無を追加\n占い師に能力を発揮するタスク数を追加!\n\n機能面の追加もあるよ！\nキルクール0sでやってみたいよね？そんな時は設定で出来るようになったよ！\n/sw 勝利させたい陣営 のコマンド追加！(ｱﾝﾏﾂｶﾜﾝｶﾓ)\n\n\n最後にK開発者2人増えた事をお知らせするね！\nみんなが沢山遊んでくれるMODにしていくのでみんなよろしくね^^",
                    Date = "2024-02-03T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100006,
                    Title = "ハッピーバレンタイン！",
                    SubTitle = "Town Of Host-K v5.1.47",
                    ShortTitle = "◆TOH-K v5.1.47",
                    Text = "今回はバグ修正や設定追加が基本だ！ﾀﾀﾞｼ新役職もあるぞい！\n\n新役職\n\nマジシャン！\n天秤！なんかこの役職聞いたことあるって？ｿﾝﾅﾉｷﾆｼﾀﾗﾏｹﾀﾞ!\n\nバグ修正\n\nウルトラスターが霊界でキルしてしまう問題\n非ホストModクライアントがいると発生する問題(一部)\n\n変更箇所\n\nぽんこつ占い師:\n占い失敗時今まではクルーメイト固定だったのが死亡者、自身、投票相手含むゲームにある役職が結果として表示されるように(更にぽんこつ度アップに)\n\n死神:\n死体通報出来ないように変更\n\n"
                    + "ウルトラスター:\nキル範囲をめっちゃ狭くしたぜ\n\n設定追加\n\n設定場所の移動、まとめたり、カラフルにしました。\n\nマッドメイト系役職の設定にレポート出来ない設定追加\n\nウォッチングをマッドメイトにアサインするように設定追加、それに伴いマッドメイト系役職の設定から他の人の投票先が見れる設定削除\n\nぽんこつ占い師、マッドテラーに陣営占い設定追加\n\n死神に緊急会議ボタンが使用可能かの設定追加\n\n自投票で能力発動する役職に1会議に使う能力を制限する設定追加\n\nクライアント設定に、「推奨設定を隠す」追加\n\nこの他にも変更あるから<nobr><link=\"https://github.com/KYMario/TownOfHost-K\">README</nobr></link>を見てね\n\nボイスコマンドにset追加。使い方は/voって打とう！",
                    Date = "2024-02-14T00:00:00Z"
                };
                AllModNews.Add(news);
            }/*
            {
                var news = new ModNews
                {
                    Number = 100007,
                    Title = "ひな祭り",
                    SubTitle = "Town Of Host-K v5.1.48",
                    ShortTitle = "◆TOH-K v5.1.48",
                    Text = "バグ修正\n\n天秤の会議にて会議が終わらなくなる問題\n天秤会議にて、同数投票でホストが追放された時「どちらも追放された。」と表示されない問題\nGMが入ってる場合会議が終わらない問題\nマジシャンのマジックでキルした時のキルクールが元の半分になる問題\nマジシャンのハットの色がホストの色になってしまう問題\nホスト以外のmod導入済みプレイヤーがシャイボーイになったとき、mod導入者がBANされる問題\nメイヤーの覚醒OFF設定でも覚醒してしまう問題\nワークホースが配役されない問題",
                    Date = "2024-03-03T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100008,
                    Title = "ホワイトデー",
                    SubTitle = "Town Of Host-K v5.1.59",
                    ShortTitle = "◆TOH-K v5.1.59",
                    Text = "Among Us v2024.3.5sとTOH v5.1.5に対応\n\n属性二つ追加だ！\nスピーディング\nイレクター\n\n機能追加\nマッドメイトに停電を無効にするかの設定追加<size=50%>消すのめんどくさかった</size>\nフレンドコードがなくてもBANListを適用できるように。\nテンプレートに装飾できるようになったよ!\n\nバグ修正\nキルボタンを持っているmod導入済みプレイヤーに属性が\n 付くとキルボタンが消える問題\n天秤でホストが追放されている時の画面が終わる前に\n ゲームが終了するとホストの名前がバグる問題\n"
                    + "ホスト以外のmod導入済みプレイヤーがシャイボーイに\n なったとき、mod導入者がBANされる問題\n(↑今度こそ修正)\nミーティングシェリフのキルで会議が終わるはずなのに\n 終了しない問題\n\n仕様変更..?\n\n設定にある廃村ボタンをホストじゃない時は\n 表示しないように\n\nたぶん他にはなにも変わってないハズ...ﾊｽﾞ..",
                    Date = "2024-03-14T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100009,
                    Title = "エイプリルフール",
                    SubTitle = "Town Of Host-K v5.1.61.0",
                    ShortTitle = "◆TOH-K v5.1.61.0",
                    Text = "まっさかあのKがちゃんとリリースするなんて...!?(???)\n\nもう春ですかぁ\n...っということで春の大型アップデート！\n<nobr><link=\"https://youtu.be/P4IG7YluvoQ\">大雑把にまとめたYoutube</nobr></link>\n\n<size=125%>【新役職】</size>\n<b>Crewmate</b>\n巫女\nカムバッカー\n<b>Impostor</b>\nデクレッシェンド\nモグラ\nリミッター\nプログレスキラー\nエイリアン\n"
                    + "<b>Madmate</b>\nマッドリデュース\nマッドアベンジャー\n<b>Neutral</b>\nマドンナ\n<b>ユニット役職</b>\nドライバーとブレイド\n\n<size=120%>【新属性追加】</size>\nゲッサー\nムーン\nスピーディング\nライティング\nマネジメント\nシリアル\nコネクティング\nプラスポート\nオープナー\nノンレポート\nノットヴォウター\nイレクター\nウォーター\nクラムシー\nスラッカー\nトランスパレント\n"
                    + "ラストニュートラル\n\n<size=120%>【新機能】</size>\n★カスタムスポーン\n<size=50%>ホストが設定したスポーン位置にスポーンします。</size>\n★カスタムボタン\n<size=50%>今までMod導入者でもバニラボタンだったけど...\n今回から一部のボタンはカスタムボタンになるよ!\nMod設定(TOH-Kの設定)からボタンの見た目を変更するをONにすると変更できるよ!</size>"
                    + "\n☆設定画面でもルームタイマーを表示するように\n☆オブションの保存とリセットをボタンから操作できるように\n☆一部役職をワンクリックボタン対応\n☆ゲームマスターONの場合右上と開始ボタンの下に表記するように\n☆オプションの保存とリセットのボタン追加\n☆/kfコマンド追加\n☆インサイダーモード\n\n<size=120%>【新設定追加】</size>\n・マッドメイト系役職がベント移動できない\n"
                    + "・シーアに通信妨害中も効果が発揮されるか\n・テレポートキラーのテレポートキル時に死因を変える設定\n\n<size=120%>【タスクバトルに新機能追加】</size>\nチーム戦の設定を追加、チームでタスクを競い合おう！\nまた一人で開始するとタイマーが表示されるぞ!\n\n<size=120%>【バグ修正】</size>\n・ファングルのキノコカオスでマジシャンの挙動がおかしくなる問題\n・ホスト以外のMOD導入者が回数表示がおかしい問題\n"
                    + "・クルー以外のタスクでタスク勝利が出来ていた問題\n・エアシップのスポーンが正常に行われない時がある問題\n・ランダムスポーンが正常に動作しない問題\n・/nしても特殊モード設定が表示されなかった問題\n・天秤会議でウィッチの呪いなどが発動してしまう問題\n・一部ベント使用不可役職がベントに入ると動きがおかしくなる問題\n\n\n<size=120%>【DiscordにTOHkのBOTが！？】</size>"
                    + "\nTOHkの役職の説明などがコマンドで確認できたりします。\n詳しくは<nobr><link=\"https://discord.gg/5DPqH8seFq\">TOHk公式Discord鯖</nobr></link>まで～\n\n\n\n絶対他も追加したものなどあるのでGitHubをご覧ください！",
                    Date = "2024-04-01T00:00:00Z"
                };
                AllModNews.Add(news);
            }

            {
                var news = new ModNews
                {
                    Number = 100010,
                    Title = "春のバグ修正祭り",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.61.1</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.61.1</color>",
                    Text = "バグ多くてすまんね！<size=25%>夜藍＜これでバグ無くなってマイクラしまくりt((((\n</size>\n<size=125%>【新コマンド追加】</size>\n・/meetinginfo(/mi)コマンド追加\n <size=70%>┗ 会議中に使えます。ミーティングインフォを自身に(ホストの場合は全員に)再表示します。</size>\n\n<size=125%>【バグ修正】</size>\n<size=80%>・イビルトラッカー等一部役職が条件下で行動不可になる問題\n"
                    + "・ルームタイマーが動かなくなる問題\n・マドンナの投票が他人でも検知してしまう問題\n・ホスト以外がカムバッカーを引くと正常に動作しない問題\n・タスクバトルでエアシップを選択した場合正常にスポーンしない問題\n・ゲッサーのID表示がホスト視点正常に動作してない問題\n・イビルトラッカーの追跡能力がホスト以外正常に動作しない問題\n・ブレイドがドライバーを視認をすることが出来ない問題(これに伴いドライバーとブレイド設定を別々に変更)\n\n"
                    + "<size=125%>【新設定】</size>\n<size=80%>・スナイパーの弾数を99まで増加。\n・スナイパーが弾を持っていない場合シェイプシフトできない設定追加\n・スナイパーの弾が残っていてもキル出来る設定追加。\n・ドライバーとブレイドにブレイドがベント使えるかの設定追加\n\n</size><size=125%>【仕様変更】</size>\n<size=80%>・ウィッチのモード変更がシェイプシフトの場合クールダウンを0sに\n・花火職人の設置をワンクリ固定に\n"
                    + "・花火職人の設置一回目をカウントに入れないように。\n・会議後死亡するプレイヤーの死体通報を無視するように\n・パン屋のメッセージをミーティングインフォで表示されるように\n・MeetingInfoにターン数と通報者/通報された死体の表示を追加。\n・KillLogを一新。\n・翻訳の幅広げました。\n・/feの表示を廃村表示に\n・霊界タスク数を試合結果に表示しないように\n・ゲッサーキルが行われた場合霊界に詳細を表示するように。\n・マッドアベンジャーの革命中に出る邪魔するなメッセージを投票者のみ表示に変更\n\n</size><size=125%>【クライアント対応について】</size>\n"
                    + "開発者がいうのもなんですが...\nTown Of Host-Kには\nホスト以外が導入すると面白くなる要素がたっぷり(?)あります。\nだからこそクライアント対応をしたいのですが...\nいかんせん想定外のバグが起こってしまっているのが現状です。(´・ω・｀)<size=20%>\n(夜藍はめんどくさいっていってるだけだけど!!)\nｹﾞﾌﾝｹﾞﾌﾝ</size>\n\n...\nこのverでは開発者同士でクライアントテストをしてない\nというのに加え、現状バグ報告に上がっておりなおかつ修正されていないバグが起こる可能性がある\nので参加者はModを無効化して参加することをお勧めいたします...\n_(:3 」∠)_ｺﾞﾒﾝﾈ...\nいつか対応する日まで。\n\n</size>永遠のぽんこつより。",
                    Date = "2024-04-15T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100011,
                    Title = "ゴールデンウィーク",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.61.2</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.61.2</color>",
                    Text =
                    "<size=80%><size=100%>なんか気づいたらそこそこ新要素多くなっちゃった</size>\n\n<size=125%>【☆新役職募集企画開始！☆】</size>\n<size=50%>ﾜｰﾊﾟﾁﾊﾟﾁ</size>\nということでこの度Town Of Host-Kの夏の大型アップデートに向けて...\n普段プレイしてくださっている方々から役職募集をやろうじゃないか!!\n<size=30%>(ほぼ虎さんのとっばつだったケド...)</size>\nｹﾞﾌﾝｹﾞﾌﾝ...\nということです...\n<size=125%>詳細はこちら⇒<nobr><link=\"https://youtu.be/iOkCr5Mcpxg\">【Youtube】</size>\n</nobr></link>\n皆様の素敵な案をお待ちしております!!\n\n"
                    + "<size=125%>【新役職】</size><b>\n~CrewMate Roles~</b>\n・狼少年\t(菅牧慧さんからの提案です!!有難うございます!!)\n・ナイスアドナー\n・ホワイトハッカー\n\n<b>~MadMate Roles~</b>\n・マッドワーカー\n\n<b>~Impostor Roles~</b>\n・イビルアドナー\n\n<b>~Neutral Roles~</b>\n・モノクラー\n・ワーカホリック\n※ジャッカルドール\n\n<b>~Addons~</b>\n・天邪鬼\t(pinaさんからの提案を改良したものです!!有難うございます!!)\n・タイブレーカー\n・アムネシア"
                    + "\n\n<size=125%>【設定追加】</size>\n・シェイプマスターにアニメーション再生設定追加\n・一部役職に属性を付与するかの設定追加\n・一部画面のフレンドコードを隠す設定追加\n・サボタージュ勝利の場合発生させた陣営が勝利する設定追加\n・他人のペットが見えない設定追加\n・メイン設定に会議時間の上限 / 加減設定移設\n・ジェスターにシェイプシフト,ベント使用設定追加"
                    + "\n\n<size=125%>【遂にジャッカルにアレが...!】</size>\nじゃっかるがよわーい!!\nリモキラとか死神とかいすぎてジャッカルなんてつかわなーい!!\nジャッカル版のマッドメイドが欲しいよ～( ﾉД`)ｼｸｼｸ…\n...ん?上のジャッカルドールってなんだよ!!\n\nええっと。遂にジャッカルにサイドキックが追加されました!!\nワンクリックボタンでサイドキックできるようになっております。(その時のキルターゲットをジャッカルドールにします。)\nジャッカルドールはサイドキックマッドメイトと一緒な感じです。\n夢に見たジャッカルのサイドキック...ご堪能あれ。"
                    + "\n\n<size=125%>【その他もろもろー】</size>\n☆属性名をTown Of Host_Y様と統一致しました\n<size=30%>〔かわったやーつ〕\nナース　　　　　　　　　→オートプシー\nバケネコ　　　　　　　　→リベンジャー\nディレクター　　　　　　→マネジメント\nサイキック　　　　　　　→シーイング\nアディショナルヴォウター→プラスポート\nノットコンヴィーナ　　　→ノンレポート\nサン　　　　　　　　　　→ライティング\n充電切れ　　　　　　　　→クラムシー\n怠け者　　　　　　　　　→スラッカー\n了承してくれてありがとうございます...</size>"
                    + "\n・読み上げ機能の改善\n・一部チャットコマンドの色の変更\n・サボ,キル位置などのログ追加\n・/h r,/hのヘルプメッセージを変更\n・バニラプレイヤーが展望最終の場合ちょっと上にtpするように。\n・/now set (/n s)コマンド追加"
                    + "\n\n<size=125%>【アンケートありがとねっ!】</size>\nちょっとこの前アンケートを実施させていただきました...\n人気投票や要望,良い部分など様々な意見が集められ開発者も嬉しかったり今後に活かしていったり...\n皆様からのご意見などあってのKですので...今後とも何卒宜しくお願い致します...!"
                    + "\n\nそれでは詳しくはGitHubをご覧ください...\n\n\n</size>キルログ好評で天狗になっている夜藍より。"
                    ,
                    Date = "2024-05-04T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100012,
                    Title = "梅雨がやってくるぞぉ!!",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.61.3</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.61.3</color>",
                    Text =
                    "<size=80%><size=100%>飴飴ふれふれ～</size>\n\n<size=125%>【☆新役職応募企画結果発表!☆】</size>\nまず一つ。発表遅くなり申し訳ございません!!!!!!!!!\n\n採用された役職は順次実装していきます。\n何が採用されたのか知りたいって?\n<size=125%><nobr><link=\"https://youtube.com/live/OKKaWXVSn0U\">ここを見よう!!</size>\n</nobr></link>\n\n"
                    + "<size=125%>【思いは引き継いだ。】</size>\n1周年と~2ヶ月前にリリース♪<size=50%>...伝わらないか。</size>(・ー＜)☆～\nかくかくしかじかありまして...Revolutionary Host Roles様にあった役職を\n(一部)TownOfHost-Kに移植しようかという話になりました。\n(´・ω・｀)\n\n今回のアップデートでは、インセンダー、スタッフを移植しております。\n\n"
                    + "<size=125%>【New Developer】</size>\nRHRは続く予定だったはずなのに急に終わりを告げられた...\n開発する場所が無くなった。\n\n...\n\n<size=30%>ﾅﾆｺﾚ(?)</size>\nということで...!\n<b>はろん</b>さんがTownOfHost-K開発者になりました～！\nどんどんぱふぱふ～\n\n"
                    + "<size=125%>【残して共有したいよね?】</size>\nKで結構好評なゲームログ...\n今まではスクショするくらいしか共有方法がありませんでしたが、このverから\n<b>TOHK_Data</b>というフォルダの中に<b>LastGameResult.txt</b>が登場しました～！\nAmongUsを再起動するまで各試合のゲームログが記録されます!\n※ゲーム終了後にその試合が記録されるから不正はできないゾ!!\n\n"
                    + "<size=125%>【バグ修正】</size>\n・一部役職がサイドキック作成後動けなくなる問題\n・ゲッサーの正誤判定が正しくない問題\n・アーソニストクールが0の場合反応しない問題\n・サイドキック系役職がシェリフにキルされない問題\n・巫女の判定が全て同陣営と表示される問題\n・プログレスキラーのマークが正しくない問題\n・サイドキック作成後憑依が出来ない問題\n・エイリアンが自身の能力を見れない問題\n\n"
                    + "<size=125%>【仕様変更】</size>\n・/h rを設定関わらず役職名,略称どちらでも対応\n・/swの役職名対応\n<size=30%>(/sw シャイボーイ)とするとシャイボーイ勝利になります</size>\n・パン屋にレアメッセージ追加\n・ヴァンブ等ラスポスが付与されない役職でもラスポス属性のみ付与するように\n・ヴァンブ,死神等の対象者がボタン,通報した場合会議がキャンセルされないように\n・イビルハッカーのアドミンを名前の下にも表示\n・バニラ視点の名前を調整\n・`R Shift`+`M`+`Enter`で会議を始めれるように\n\n"
                    + "<size=125%>【設定追加】</size>\n・タスク削除設定追加\n・共通タスクを共通にしない設定追加\n・占い等一部役職に一定のタスク/能力発動まで自覚できない設定追加\n・ヴァンパイアに移動速度低下設定追加\n・タスクバトルに全員のタスクを共通にする設定追加\n\n"
                    + "<size=125%>【新役職...?】</size>\n<b>CrewmateRole</b>\n・インセンダー\n・スタッフ\n<b>Neutral Roles</b>\n・ジャッカルドール(?)\n<b>Addons</b>\n・スロースターター\n・ガーディング"
                    + "\n\n多分次のアップデートは大型じゃなくて公式アプデ対応だと思います。知らんけど。\nK開発者さんしっかり働いてy(((殴\n\nby \"やかん\"でも\"よるあい\"でもないよ。夜藍(よらん)だよ。"
                    ,
                    Date = "2024-05-26T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100013,
                    Title = "バニラアプデが来たぞぉ!!",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.5.1.7.12</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.5.1.7.12</color>",
                    Text = "え!?もう一ヶ月以上も前の話だって?\nﾃﾍﾍﾟﾛ(・-＜)☆～\n\n"
                    + "<size=125%>【おしらせ】</size>\n<size=80%>ぜった～いにバグが発生すると思います。\nバグを発見した際はDiscordの方でバグ報告するようにお願いします。\nイントロで暗転してしまった場合はラグの影響もあるかもしれないので鯖変えたり立て直してみたりをお勧めします。\n\n"
                    + "<size=125%>【バグについて】</size>\n・エイリアンのモードが全員共通になるバグ...?を修正\n・/kfを使用した時に極々稀にリアクターが継続してしまう問題の抑制\n・一部役職が/h rした時に挙動がおかしくなる問題の修正\n・タスクバトルで共通にするがONでも共通にならない問題の修正\n・会議後暗転してしまう問題の抑制"
                    + "\n・imp視点マッドスニッチが見えない問題の修正\n・ゲッサーで試合終了した場合ゲームログに記載されない問題の修正\n・参加者が霊界でコマンドを使用しても一定条件下で反応が無かった問題\n・移動速度が5x以上ならなかった問題の修正\n・トイレファンが1ターン1回しかドアを開けれない問題の修正"

                    + "\n\n<size=125%>【待望のサイドキックが!?】</size>\nジャッカル君にジャッカルドール作成設定をこの前付けますた。\nこのバージョンからさらに新設定として、インポスターもサイドキックにできる設定とサイドキックが昇格する設定を付けました...\n混沌しちゃう！！\n\n"

                    + "\n\n<size=125%>【変更点諸々】</size>\n・追加勝利条件を満たしている時自身に星印が見えるように\n・スナイパーの撃った位置が見えるように\n・ホストが切断してもLastGameResult.txtに記録するように\n・シェリフのキルクール間隔を0.5s間隔に変更"
                    + "\n・シャイボーイがライティングの影響を受けるように\n・ポーラスのアドミン無効化の範囲調整\n・会議中の画面拡張(参考元:TownOfHost_Y)"

                    + "\n\n<size=125%>【☆新設定☆】</size>\n・死者視点死因の色がキラーの色に見える設定\n・ベイトに通信中無効化設定追加\n・スナイパーに新設定追加\n・メアーに設定追加\n・停電,通信妨害を一定時間修復不可にする設定追加\n・パペッティアに有効化までの時間設定追加\n・ランダムスポーン先が見える設定追加"
                    + "\n\n<size=125%>【Neeeeew Roooooooooles!!!!!!!!】</size>\n"
                    + "<b><u>Impostors</u></b>\n・リローダー(from:RHR)"
                    + "\n<b><u>Mad Mates</u></b>\n・マッドトラッカー\n・マッドチェンジャー"
                    + "\n<b><u>Crew Mates</u></b>\n・スイッチシェリフ\n・アンドロイド\n・エフィシェンシー\n・サイキック\n・ナイスロガー"
                    + "\n<b><u>Neutrals</u></b>\n・ドッペルゲンガー\n・マスメディア\n・バンカー\n・バケネコ"
                    + "\n<b><u>Addons</u></b>\n・インフォプアー(From:TownOfHost_Y)"
                    + "\n\n<size=125%>【New Ghost Roles】</size>\n"
                    + "・デーモンクラッシャー\n・デーモントラッカー\n・デーモンベンター\n・ゴーストボタナー\n・ゴーストノイズセンダー\n・ゴーストリセッター\n・アシスティングエンジェル"
                    + "\n\n<size=100%>【あとがき】</size>\nつかれた～～～～\n多分ド忘れしてる要素もある!!なんで毎回メモを取らないんだっ!!!\n計画性がないぞ!!\n\nよいこのみんなはちゃんと計画的にやろうね。\n<size=40%>(多分バグ修正で直ぐ会うだろう)</size>  みんなデバッグ版協力ありがとネ!! よらんより。"
                    ,
                    Date = "2024-08-3T03:34:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100014,
                    Title = "( ˘ω˘ )Zzz...Zzz...",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.7.13</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.7.13</color>",
                    Text = "今回はそこまで対応大変ではなかったです(感覚麻痺)\n"
                    + "対応だけかと思いきや新モードや便利な機能を追加してみたりしてるぜっ!!"
                    + "<size=80%>\n\n<size=125%>【追加設定】</size>\n"
                    + "・インポスターからエゴイストを視認できるかの設定追加\n<size=50%>ONで今まで通り、OFFでインポスター視点エゴイストとは分からず、インポスターだと思われます。</size>\n"
                    + "・/settask(/stt)からタスク数を変更できるように。\n<size=50%>(更新が反映されなかったりするので使用後なにかしら設定弄ってください)</size>\n"
                    + "\n<size=125%>【バグ修正/抑制】</size>\n"
                    + "・視界が霊界時の視界になる問題の抑制。\n"
                    + "・サイキックが自覚しない設定でも自覚してる問題の修正\n"
                    + "・ミーティングシェリフがほぼ全員撃ち殺せる問題の修正\n"
                    + "・タスクバトルでタイムアタック時の時、マップを開いてる間はカウントが進まない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・廃村が複数回コールされた場合、RPCを飛ばしての廃村(強制廃村)するように。\n"
                    + "・サウンド設定の一部名称をわかりやすく、ついでにちょっとテコ入れ。\n"
                    + "・ジャッカルドールとジャッカルマフィアのそれぞれの内通をちょっと変更\n"
                    + "・タスク上書き設定の通常タスクをOn/Offから個数設定に。\n<size=50%>ゲーム設定の通常タスクと同じにするとタスクが共通になるはず</size>\n"
                    + "\n<size=125%>【どんなところに迷い込んだんだっ...!?】</size>\n"
                    + "普通、ロビーでは勿論参加者視点チャットやホストの名前の下にTOH-K表示があったりなかったりするくらいでどこに迷い込んでしまったのか分からなかったりすることがたまにあります。\n(まぁKは他Modと結構区別化してますけど!!!(((((()\n"
                    + "そこで、参加者側でもロビーのみでTownOfHost-K v.(バージョン)とクライアントが普段右上で見てる情報が見れるようにしました～\nﾀｲﾍﾝﾀﾞｯﾀﾖ!!\n"
                    + "\n<size=125%>【サドンデスモード追加】</size>\n"
                    + "特殊モード設定の中に<b>サドンデスモード</b>が追加されました。\n有効にすると、勝利条件が\n<size=60%>1.自身以外全員全滅\n2.自身とラバー以外全滅\n3.時間切れ(リアクター)</size>\nになります。\n"
                    + "つまり...基本時間制限付きの殺し合いのゲームです。\n全員役職が一緒になって遊べたり...だから全員スナイパーとか...ウルトラスターとか()\n位置情報が送信されるオプションなども。詳細は色々試してみてね！"
                    + "\n\n\nモード増えてきたよね。プリセット5じゃ少なかったりします?\nまぁいいや。眠井中兎人でした。\n今日は速く寝ることにします。\n<size=40%>おうどんたべたい。</size>"
                    ,
                    Date = "2024-08-14T13:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100015,
                    Title = "夏休みももう終わり・・・",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.7.14</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.7.14</color>",
                    Text = "とりあえずバグ修正...\n"
                    + "<size=80%>\n\n<size=125%>【追加設定】</size>\n"
                    + "・各シェリフにラバーズを打ち抜ける設定追加\n"
                    + "・花火職人に爆破準備完了時のクールタイムを追加\n"
                    + "・イビルハッカーにシェイプ画面で疑似アドミンを見れる設定追加\n"
                    + "・メアーに停電強化中のキルディスタンス設定追加\n"
                    + "<size=80%>\n\n<size=125%>【バグ修正】</size>\n"
                    + "・一部処理でエラーになっていた問題の抑制\n"
                    + "・ネコカボチャがネコカボチャをキルした時クラッシュする問題の修正\n"
                    + "・サドンデスモード中にキルフラッシュが鳴らせる問題の修正\n"
                    + "・ベント使用不可能役職が強引にベント移動できる問題の修正。\n<size=50%>※まだ出来るっちゃできるんですがやるような人なんていないものとします()</size>\n"
                    + "・カスタムボタン適応中に、動作が不安定になる問題の修正。\n"
                    + "・天秤会議が始まった時、全員生存しているように見える問題の修正\n"
                    + "・天秤能力発動時、暗転対策がうまく動作していない問題の修正\n"
                    + "<size=80%>\n\n<size=125%>【もっとかわいく！】</size>\n"
                    + "やぁ。\nTOH-Kを入れているクライアントなら\nカスタムボタンを夜藍って奴が描いたものに差し替えれる機能があるんだ。\n"
                    + "前バージョンまではキルボタン/インポスターベントのみだったけど...\n今回からはワンクリックボタンなどにも\nカスタムボタンに差し替えられるようになったよ！\n"
                    + "かわいいね！(自画自賛)\n"
                    + "<size=80%>\n\n<size=125%>【あれ一個しかない...?】</size>\n"
                    + "さぁさぁ待望の新役職はっぴょーこーなー！\nといっても今回は一個しかないんだけどね。\n"
                    + "だって軽量化とバグ修正アップデートのつもりだもん！()\n\nそれはさておき。今回追加される役職は・・・\n\n<size=120%><b>Jumper/ジャンパー</size></b>\n\nだよ!\n"
                    + "/h rしたりGitHubに能力説明は乗ってるよ!()\nHostModには数少ない派手寄りの役職です...\nジャンパー君をよろしくねっ!!\n"
                    + "<size=80%>\n\n<size=125%>【設定が変わるよ!!】</size>\n"
                    + "といってもめっちゃ変わったりはしない。\n役職一覧に排出される可能性のある役職を陣営で分けて表示したり...\nあとプリセットを7つまで増やしました。\n\n今回のアップデートで設定があぼーんしてます！！！\n最初から設定してください！\nロビーで設定する奴だけね。"
                    + "\n\n\nはっぴーはろうぃん！\nおかしよりおすしが欲しい夜藍より。\nﾏｸﾞﾛﾀﾍﾞﾀｧｲ...\n<size=7%>そろそろ夜藍,りぃりぃ枠のあれを実装したいっ"
                    ,
                    Date = "2024-08-26T13:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100016,
                    Title = "はちがつさんじゅうににち！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.7.15</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.7.15</color>",
                    Text = "<size=80%>"
                    + "(*<mark=#000000> ・</mark>_<mark=#000000>・</mark>)／●~\n"
                    + "い る み り う た と ｜ お な だ し き  ８\n"
                    + "し ス ん を は い あ っ わ つ っ い ょ  月\n"
                    + "か イ な し ス な そ と る や た い う  32\n"
                    + "っ カ で た イ ゜ ん み ま す ゜ ち も  日\n"
                    + "た は た よ カ き で ん で み 　 に た  (冥)\n"
                    + "な お べ ゜ わ ょ い な ず が 　 ち の  ☂\n"
                    + "\n...なにこれ。"
                    + "<size=80%>\n\n<size=125%>【虫捕り(BugFix)】</size>\n"
                    + "・ホスト視点バケネコであることが透けてしまう問題の修正\n"
                    + "・ジャンパー能力時、誰が使用してるか分かってしまう問題の修正\n"
                    + "・ジャンパー能力時、ベントに入れてしまう問題の修正\n"
                    + "・一部処理がnullとなっていた問題の抑制\n"
                    + "・通信の安定化をちょっと計ってみました\n"
                    + "・タスクが255以上配布された時にhacking判定食らう問題の対応\n"
                    + "<size=80%>\n\n<size=125%>【あたらしいおもちゃ!!(新役職)】</size>\n"
                    + "今回追加されるのは～\n"
                    + "<size=120%><b>King/君臨者</b></size>と<size=120%><b>EarnestWolf/一途な狼</b></size>だョ!\n"
                    + "君臨者は提案にあった奴です。一途な狼は使い方によっては強いです。\n詳しい役職説明はGitHubでご確認ください。\n"
                    + "<size=80%>\n\n<size=125%>【せんせーからのれんらく(変更点/追加要素)】</size>\n"
                    + "<size=40%>もうすこしどうにかならんかったかこれ。</size>\n"
                    + "・ベイト&インセンダーに通報までの遅延 , ランダムで追放遅延設定を追加\n"
                    + "・インセンダーにベイトの設定を入れ忘れてたのでそれも追加。\n"
                    + "(開発用のlog見やすいように変更...())\n\n"
                    + "もう8月終わっちゃう！。\n例の奴はりぃりぃが良いの思いついてくれるまで待機です。\nT年K組 よらん"
                    ,
                    Date = "2024-08-31T20:30:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100017,
                    Title = "何を言っている。9月だぞ。",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.8.16</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.8.16</color>",
                    Text = "<size=80%>"
                    + "よ～ら～ん～の～ぽんこつ～！m(__)m\n"
                    + "見直しって必要だね。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ホスト視点ニュートラルが正常なイントロにならない問題の修正\n"
                    + "・サボ可能役職で死亡した時、サボタージュが出来ない問題。\n"
                    + "\n<size=125%>【変更点】</size>\n"
                    + "・/n rの表示を変更\n\n"
                    + "気付かなくてごめんね!!\n"
                    + "<size=30%>最近一人なもんで・・・</size>\n"
                    + "ぽんこつより。"
                    ,
                    Date = "2024-09-02T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100018,
                    Title = "秋と言えば...月見...!!",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.8.17</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.8.17</color>",
                    Text = "<size=80%>"
                    + "月が綺麗ですね。"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・君臨者がサイドキックされていた問題の修正\n"
                    + "・ウィッチのワンクリック使用時、猫達が仲間にならない問題の修正\n"
                    + "・パペッティア/ウォーロックが遠隔で君臨者キル出来ていた問題を修正\n"
                    + "・バウンティハンターのキルが防がれた時変更されない問題の修正\n"
                    + "・バンカーのモードがターン明けおかしい問題の修正\n"
                    + "・試合結果の(;;)によくなっちゃう問題の修正\n"
                    + "・/rがロビーのチャットで反映されない問題の修正\n"
                    + "◇名前を表示しない設定ONでジャンパー等が機能しない問題の修正\n"
                    + "\n<size=125%>【変更点】</size>\n"
                    + "・バニラ視界設定の設定値を細かく\n"
                    + "・/kcでキルクールが設定可能に\n"
                    + "・リミッターに自爆モードになる制限時間設定を追加\n"
                    + "・ゲッサーが投票結果確定後推測できないように変更\n"
                    + "・属性ゲッサーの/mを自身の陣営設定のみに変更\n"
                    + "・ランダムスポーン通知機能をある程度の位置が分かるように変更\n"
                    + "・キルログのキル位置のテキストをある程度位置が分かるように変更\n"
                    + "・一部役職に実装していたワンクリックを廃止、\n　ワンクリック固定に変更\n"
                    + "・ロビーの現在の設定一覧のフォントを変更\n"
                    + "・/h r (i,m,c,g,a,g)で各種類の役職一覧を表示できるように変更\n"
                    + "・ベント使用不可役職がそもそもベントに入れないように変更\n"
                    + "◇クライアント視点、イントロ,アウトロを専用のものに変更\n"
                    + "▽RTAモードの時、イントロを地味に変更\n"
                    + "・ほーーーーーーんのちょっとだけ軽量化をやってみました!!\n軽くなってたらいいな程度に!!!"
                    + "　<size=50%>\n重かったら重いわぁって言ってネ!</size>"
                    + "\n\n某バーガーをめっちゃ食べ過ぎで死にかけてる夜藍より"
                    ,
                    Date = "2024-09-10T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100019,
                    Title = "はろうぃんぱーてぃーのじゅんびしないと！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.8.18</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.8.18</color>",
                    Text = "<size=80%>"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・自動Modアップデートが動いてないかもしれない問題の修正\n・君臨者にアムネシアが付与されてしまう問題の修正\n・君臨者が追放中に抜けると処理が行われない問題の修正\n・バケネコだとキルボタンが生えないことがある問題の修正\n・ホストがナイスロガーだと設置後もタスクが出来ない問題の修正\n"
                    + "・エフィシェンシーが分岐タスクだとタスク完了しない問題の修正\n・カウントキラーの追加勝利が動いてない問題の修正\n・ホストの科学者バイタルが制限時間に影響を及ぼす問題の修正\n・マドンナ / ジャッカルドールが役職変更した時に暗転する問題の修正\n・ワンクリック使用役職がハットで透ける問題の修正"
                    + "\n・シャイボーイ / ウルトラスターが追放中にも加算されていた問題の修正\n・ペットを自視点のみ表示する設定が動いてなかった問題の修正\n・会議時の名前処理が次ターンも残ってた問題の抑制\n・モノクラーの色変更が少し不安定だった問題の修正"
                    + "\n\n<size=125%>【変更/追加設定】</size>\n"
                    + "・ロビーでの設定表示を一部変更\n・暗転対策の処理を一部変更\n・設定間隔を細かく変更\n・タスクバトルでGM + 1人の時もRTAモードにするように変更\n・タスクバトルのアウトロを変更\n・属性を付与する設定名をオプション画面でのみ変更\n"
                    + "・一部ニュートラルのインポスター視界を持つ設定を削除\n・アウトロ / 試合結果の表示を変更\n・チャット保存に投票履歴も保存するように\n・マッドガーディアン,マッドテラーに能力を発動するタスク数設定を追加\n"
                    + "・マッド系のタスク必要役職のタスク数表記を調整\n・天秤会議中対象者以外に能力を施行できない設定の追加\n"
                    + "\n<size=125%>【やっぱり見えないほうが良いよネ】</size>\n"
                    + "今回から試合中かつ生存してる場合のみ非クライアントもコマンドが隠れるようにしてみました。(参考元→SuperNewRoles様)\n"
                    + "好き勝手コマンドを使いましょう。\n\n実装の仕様上死亡判定を弄っているのでチャットでも安定しなかったり、\nオートミュート / ベタクルで動作がおかしい！という場合があるかもしれません。\n(オートミュート / ベタクルの仕様があまり分かってないので...ごめんなさい...)"
                    + "\n\n後設定画面ちょっと見やすくした。\n"
                    + "それじゃ一周年までおさらばだ。(アプデ来ない限り)\nこんだけバグを貯めてて放置するなんてそんなしたくなかったからな！\n3351 28000"
                    + "\n\n一ヶ月動きなしじゃなくて用意してますよ。by 夜藍"
                    ,
                    Date = "2024-10-10T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100020,
                    Title = "(^ ω ^ == ^ ω ^ )やぁ！またあったね！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.9.18</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.9.18</color>",
                    Text = "<size=80%>"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・チャットコマンド秘匿がONでもラグで届かない問題"
                    + "\n↑ 現バージョンでも発生する場合はOFFにすると大丈夫だと思います。"
                    + "\n本家5.1.9に対応しました。"
                    + "\n\n話すことないです。\n"
                    + "他愛のない話はまぁ一周年ですると思うので大型アプデの内容ちょっとだけ\n"
                    + "進捗がそこまでよくないです！！！！！！！！！\n"
                    + "ジャンパーみたいなでHostModには少ない派手役職やりたいんですが思いつきません。\n思いついたら作りますし思いつけなかったら後回し。"
                    + "\n\nそれじゃ！本体アプデ来ない限り次は1周年で！\n"
                    + "じゃね!!!\n"
                    + "ガチャ運無かった夜藍より。"
                    ,
                    Date = "2024-10-12T00:00:00Z"
                };
                AllModNews.Add(news);
            }*/
            {
                var news = new ModNews
                {
                    Number = 100021,
                    Title = "一周年だ～～～！！ﾄﾞﾝﾄﾞﾝﾊﾟﾌﾊﾟﾌ-!ﾄﾞﾝｶﾞﾗｶﾞｯｼｬｰﾝ!!",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v5.1.9.21</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v5.1.9.21</color>",
                    Text = "<size=80%>なんやかんやあって一周年。"
                    + "\nまず...全ての内容を知りたかったら<nobr><link=\"https://github.com/KYMario/TownOfHost-K/releases/tag/5.1.9.21\">GitHubのリリースノート</nobr></link>を見てね！\nめっちゃながい！\n"
                    + "\nざーっとおさらいします！\n"
                    + "\n<size=125%>【バグ修正】</size>\nいっぱい。(GitHubに記載してるよ!)\n"
                    + "\n<size=125%>【仕様変更】</size>\nたくさん！(GitHubに記載してるよ!)\n"
                    + "\n<size=125%>【新設定】</size>\nどっさり...(GitHubに記載してるよ!)\n"
                    + "\n<size=125%>【新役職】</size>\nそこそk(((殴  流石に新役職位は説明しまス...\n\n"
                    + "<b>Ⓘカモフラージャー</b>\n┗ ワンクリで一定時間全員カモフラージュさせます\n"
                    + "<b>Ⓘコネクトセーバー</b>\n┗ 半年前位の役職応募企画の夜藍枠です。\n"
                    + "<b>Ⓘ記憶喪失者</b>\n┗ 半年前位の役職応募企画のけーわい枠です。\n"
                    + "<b>Ⓒかけだし占い師</b>\n┗ 占いに1ターンかかってしまう占い師です。\n"
                    + "<b>Ⓝ怪盗</b>\n┗ 半年くらい前の役職応募企画のりぃりぃ枠です。\n"
                    + "<b>Ⓝカースメーカー</b>\n┗ 呪ってあぼーんしてゲーム終わったら勝ち！\n"
                    + "<b>Ⓛ片思い</b>\n┗ 片思いしているラバーズ系重複役職です。\n"
                    + "<b>Ⓐマジックハンド</b>\n┗ キルディスタンスが調整できる属性です。\n"
                    + "\n詳しくはGitHubのREADMEだったり/h r {役職名}で表示させてください。\n"
                    + "\n<size=125%>【1周年だョ！全員集合！】</size>\n"
                    + "...ここ書いてたやつほぼ消えました。よらんのぽんこつううううううううううううう！！！\n"
                    + "書き直し！ああもう！！\n"
                    + "...そういや全員からコメント貰ってましたっけ夜藍さん？\n"
                    + "ねむaさんは「開発期間が長すぎて実感ねぇ」って...\nはろんさんは「開発期間が短い俺がいちばん実感無い」「ということでほんとうに申し訳ない」って...\n"
                    + "けーわいさんは「僕からしたら実質二周年だしねぇ..」って言いながら虎さんとアンケート見て懐かしんでたり、何度K壊したんやってねむaさんと話してて...\n"
                    + "りぃりぃからは\n「サポーターになって9か月...時の流れは早い......\n　リリースから1年間頑張ったし、開発者様少し休暇ゲットしましょ。\n　休暇ゲット...キュウカゲット....キュウカゲツ.....ﾌﾌﾌ」\n...\n一人で長々喋りますかぁ！()\n"
                    + "<size=50%>というわけで、Kが初リリースしてから1周年となりました。\n皆様いつも使っていただいたりバグ報告だったり色々ありがとうございます...!\nKを遊ばない開発陣からするとすごく有難い限りです...\n"
                    + "\nTwitterで感想ポストが流れてきた時とか配信してる時とかそっこり見てたりします。!\n楽しい！とか笑ってくれてたりしたら凄いモチベーションにつながります!!!ｲﾂﾓｱﾘｶﾞﾄｳ!!!\n"
                    + "1年でこんな感じになってるとは思いませんでした！\nまぁ夜藍君は1月末辺りからK開発者活動始めたのでそこまで実感はないですけど。('ω')\n僕もそうですけどけーわいさん、虎さんもすごい成長したんじゃないかなぁって。"
                    + "1年でこんだけ役職数が増えたり要素が増えたり豊富になって行って凄いよなぁ...\nK追加役職数50は越えてます。凄い。属性抜きですよ!!( ﾟДﾟ)\nそういやKのコンセプトってなんでしょう?\nc#知識0の人が～とか他Modにある～とか書いてますけど...\n"
                    + "やりたいことをやるとかが結構大きいかなぁ。\n各々の開発者で作る役職の味が全然違いますし。\n夜藍君は多種多様だったりﾜｲﾜｲｶﾞﾔｶﾞﾔよりだったり、\nけーわいさんは何かすごい事だったり無かった部分だったり(殴)\n虎さんは真面目な時でも使えるような感じだったり。\n"
                    + "なんかKらしいな。\n1周年の後もよろしくお願いします...\nあっ、プルリクイツデモカンg(((ｹﾞﾌﾝｹﾞﾌﾝ..."
                    + "\n僕は開発者が協力していったらKは凄くなると思ってます。ホント。一人の限界ってありますし。\nもっと便利で使いやすくて面白いmodにけーわいさんが率先してやってくr(殴...\nKらしくのびのびゆったりたまに夜藍君が指揮とってせかしていきます。\n"
                    + "ちょっとしゃべり過ぎたかも。\nそうでもないか...?</size>\n\nいたずらっ子の\nYR",
                    Date = "2024-10-31T00:00:00Z"
                };
                AllModNews.Add(news);
            }/*
            {
                var news = new ModNews
                {
                    Number = 100023,
                    Title = "ほぼテストバージョン",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.22</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v519.22</color>",
                    Text = "<size=80%>"
                    + "バージョン表記がちょっと変わりました。\nいい感じに切り替えれる奴の実装で...\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・役職変更処理が行われるとホストのキルボタンが消える問題の修正"
                    + "\n・CustomRpcを使用しての試合終了処理がうまく動作しないので封印"
                    + "\n・秘匿チャットONの時ホスト死亡後、システムメッセージが届かない問題の修正"
                    + "\n・コネクトセーバーの能力発動メッセージがミーテの奴な問題の修正"
                    + "\n・一部翻訳が未翻訳になっている問題の修正"
                    + "\n・爆弾魔の爆弾がベイト、インセンダーに付与されない問題の修正"
                    + "\n・一部状況下で個人に贈る予定のチャットが全員に送られる問題の修正"
                    + "\n・エラーが起こっているかもしれない部分を抑制 / ログ仕込み"
                    + "\n・回線落ちがいる時、通報処理が正常に行われない問題の修正"
                    + "\n\n・ジャッカルマフィアがキル不可能になっている問題の修正"
                    + "\n・一部役職の役職設定表示がうまくいっていない問題の修正"
                    + "\n・タスクバトルでホストが正常にエンジニア置き換えになっていない問題の修正"
                    + "\n・バケネコのキルボタンが生えない問題の修正"
                    + "\n\n<size=125%>【変更点】</size>\n"
                    + "・<b>リセットカメラ式暗転対策</b>がOnの場合、プレイヤー数に関係なく追放を表示させるように"
                    + "\n・アップデートしたけどぽんこつしでかしてた時用にバージョンを弄ったりできる奴を追加"
                    + "\n・ハロウィン専用イントロ結構追加"
                    + "\n\n<size=125%>【新設定】</size>\n"
                    + "・追放を確認する設定"
                    + "\n┗ バニラのあれです。ModでOFFにしてるので次の会議で結果が表示されます。"
                    + "\n\n<size=125%>【ジャッカルとジャンパーでテスト!】</size>\n"
                    + "ジャッカルとジャンパーの判定を<b>亡r...ファントム</b>にしました。\nファントムの消えるボタンをクリックすることで能力が使えると思います"
                    + "何かしらバグが発生した場合はお知らせください。\n"
                    + "ファングルのキノコサボ中もワンクリ使えるぞ!\n\nそういえばアレ皆分かるのかな。Yr."
                    ,
                    Date = "2024-11-02T18:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100024,
                    Title = "やっぱりテストバージョン",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.22.11</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v519.22.11</color>",
                    Text = "<size=80%>"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・爆弾魔のクールダウンデフォルトが0だった問題の修正\n"
                    + "・記憶喪失者がチャットで透ける問題の対応\n"
                    + "・ベイト、インセンダーが自覚していない状態でも能力が発動される問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・相手の名前の色が変わっている場合、会議中のチャットでも反映されるように\n"
                    + "・イントロ暗転をあんまり起こらないように\n"
                    + "・マッドメイトのイントロをクルーメイト→亡霊\n"
                    + "・ニュートラルのイントロをインポスター→クルーメイト　に。\n"
                    + "・/nで送られるメッセージをちょっと変更\n"
                    + "・怪盗が死亡した場合、下に出るメッセージを消すように\n"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・ロビーで/yamiと送信する事で全役職100%になるように\n"
                    + "・ロビーで/roleresetと送信することで全役職0%にするように\n"
                    + "・バケネコにキラーのカウントになる設定の追加\n"
                    + "・一途な狼にキルモーションを付けるかの設定追加\n"
                    + "・ラストインポス/ラストニュートラルにキルク適応設定追加"
                    + "\n\n"
                    + "あとワンクリックを一応全部ファントム置き換えでの実装にしてみました。"
                    + "\n\nウマクウゴケバイイナ。そこらのパンダ"
                    ,
                    Date = "2024-11-09T18:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100025,
                    Title = "予想通りのテストバージョン",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.22.12</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v519.22.12</color>",
                    Text = "<size=80%>"
                    + "<size=125%>【バグ修正/仕様変更】</size>\n"
                    + "・タスクバトルで参加者にベントが生えない問題の修正\n"
                    + "・バージョン切り替えのタスがちょっと見にくいのを修正\n"
                    + "・霊界視点ジャンパーの丸が正常に反映されてない問題の修正\n"
                    + "・イントロで記憶喪失者が透ける問題の修正\n"
                    + "・/mで記憶喪失者が透ける問題の修正\n"
                    + "・サドンデスモードのヘリサボが正常に動作しない問題の修正\n"
                    + "・ナイスロガーのセンサー設置時、ホストの役職/生死判定がおかしくなる問題の修正\n"
                    + "・ゲーム終了時、試合結果を正常に反映さやすいように変更\n"
                    + "・ファントムワンクリックが回線状況によって消えてしまう問題の対応\n"
                    + "・サドンデスモード中はドア閉鎖不可能に変更\n"
                    + "・ガーディングをキルしようとした場合、強制的に守護天使を表示するように\n"
                    + "・天秤会議の時間が正常に動作してない問題の修正\n"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・記憶喪失者に狼少年と錯覚する設定の追加\n"
                    + "\nってなわけでバグ修正だぜ。バグが凄く出てくる!!\nここほれわんわんでもこんな堀出ない気がするゾ!!\n見直しって大事だよね()by 夜藍"
                    ,
                    Date = "2024-11-11T11:11:11Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100026,
                    Title = "色々してたら遅れちゃった",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.22.13</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v519.22.13</color>",
                    Text = "<size=80%>"
                    + "<size=125%>【バグ修正/仕様変更】</size>\n"
                    + "・秘匿チャットが透け透けな問題の修正\n"
                    + "・ナイスなロガー君がやっぱりタスク出来ない問題の修正\n"
                    + "・バニラの公式鯖以外でプレイした時もタスク上限が適応されてしまう問題の修正\n"
                    + "・多分ウルトラスターのキルガード適応設定がうまくいかない問題の修正\n"
                    + "・スニッチが死神を検知できない問題の修正\n"
                    + "・解像度を16:9から変更した時、オプション画面が崩れにくくなるように\n"
                    + "※<size=50%>16:9でプレイしてない方は起動毎に歯車の解像度の適応ボタン押してくださいネ</size>\n"
                    + "・役職が変わった,自覚した時、会議で自身の役職を表示するように\n"
                    + "・サドンデスモードの位置情報共有の処理をちょっと変更\n"
                    + "\n<size=125%>【☆新役職☆】</size>\n"
                    + "<size=100%>Ⓖ守護天使()</size>\nバニラの守護天使が使えないのでModでほぼ守護天使を作りました。\n守護天使のガードは霊界に通知されます...\nインポスター視点守られてるってのは分かりません...\n"
                    + "<size=100%>Ⓘイビルサテライト</size>\nナイスロガーの対になるイビルが欲しかったけどロガーイビル化はちょっと弱いと思いました。\n会議中シェイプでターゲットを選択し、そのターゲットの経路が表示されます\n"
                    + "\n同会議中、再度同じ人を選択しても回数は減らないぞ!!\n\n"
                    + "夕方中にやりたかったけど現実とか色々忙しくて...\n"
                    + "マ。イビルサテライト君と守護天使をよろしくネ!\n"
                    + "(サテライトはもともとけーわいさんが作ってたやつ。コード無いからパンダが勝手にやっt((()\n"
                    + "\n今日のお昼ご飯は親子丼にしました。ぱんだより\n"
                    ,
                    Date = "2024-11-15T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100027,
                    Title = "ぽんこつ of the year 受賞しそう",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.22.14</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v519.22.14</color>",
                    Text = "<size=80%>of the year受賞しそうでいやー!!ってね。\n"
                    + "<size=125%>【バグ修正/仕様変更】</size>\n"
                    + "・サドンデスモードだとめちゃくちゃ重い問題の修正...?\n"
                    + "・サイドキックされた時役職が次会議表示されるように変更\n"
                    + "・記憶喪失者が秘匿チャットに参加できる問題の修正\n"
                    + "・記憶喪失者がキル可能で透ける問題の修正\n"
                    + "<size=125%>【新機能】</size>\n"
                    + "・サドンデスモード中、残り人数を表示する設定を追加\n"
                    + "・サドンデスモード中、キルフラッシュが見える設定を追加\n"
                    + "\n\n次アプデとかでちょっと軽くできれば...\n\nbyぽんこつ"
                    ,
                    Date = "2024-11-16T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100028,
                    Title = "11月もう後半だってぇ!?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.23</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v519.23</color>",
                    Text = "<size=80%>前のニュースで寒くなった人ゴメンナサイ()\n"
                    + "<size=125%>【バグ修正/仕様変更】</size>\n"
                    + "・処理を結構変更しました軽くなるかもしれません。分かりません\n"
                    + "・「役職を固定」設定でクラッシュ / 想定通りに動作しない問題の修正\n"
                    + "・秘匿チャットがそんなに安定してなさそうなので処理を変更\n"
                    + "・スナイパーの位置通知で導入者視点名前とかがちょっと見ずらい問題の修正\n"
                    + "・緊急サボが修復できない場合、キルフラッシュが継続されちゃう問題の対応\n"
                    + "・ジャッカルドールが一定条件下で生存カウントがおかしくなる問題の修正\n"
                    + "・幽霊役職になっている時の/m処理をちょっと変更\n"
                    + "<size=125%>【新機能】</size>\n"
                    + "・ズーム使用中、左Shiftを押すとズームをリセットする機能の追加\n"
                    + "・AmongUsの画面サイズの比率が16:9じゃない時、設定画面を小さくするように変更\n"
                    + "・クライアントオプションにアウトロをスクショする設定を追加\n"
                    + "・アウトロにスクショ機能を搭載してみたよっ!\n"
                    + "・TOHK_DATAフォルダ内に保存されるぜ\n"
                    + "<size=125%>【新役職】</size>\n"
                    + "今回の新役職は「<b><u>妖狐</u></b>」だよ。\n"
                    + "サボタージュが直せなかったり\nキルガードが付与されたりしてタスクやって生存すれば勝利って奴さ。\n詳しくはGitHubのwikiを見てくれよなっ!!\n"
                    + "\n処理をめっちゃ変更して疲れちゃったパンダより"
                    ,
                    Date = "2024-11-21T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100029,
                    Title = "めええええええっちゃまたせたなああああああ！！！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.23.11</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v519.23.11</color>",
                    Text = "<size=80%>上着とセーターと服着てるのに寒い...\n"
                    + "<size=125%>【バグ修正/仕様変更】</size>\n"
                    + "・まだ直ってない設定がオープンになってた問題の修正\n"
                    + "・エゴイストが正常に処理されない問題の修正\n"
                    + "・幽霊役職がおかしくなる問題の対応(直ってるかが怪しいでス)\n"
                    + "・チャットコマンド非表示の状態で/sayを行うと挙動不審な問題の修正\n"
                    + "・暗転対策をちょこっと変更暗転しなくなったらうれしい\n"
                    + "・ワンクリがクールリセット前に使用できる問題の修正\n"
                    + "・ワンクリがターン開始直後クールリセット前に使用できる問題の修正\n"
                    + "<size=125%>【ウェブナフック】</size>\n"
                    + "ウェブフックのお話。\n"
                    + "使い方はそのうちまたwikiに記載しておきます\n"
                    + "試合開始時に送信するメッセージを綺麗に、\n"
                    + "試合終了時送信するメッセージも綺麗に。\n"
                    + "アウトロの写真をウェブフックで送信するように\n"
                    + "見やすくなりました～\n"
                    + "<size=125%>【新役職】</size>\n"
                    + "お　ま　た　せ　\n"
                    + "<size=100%>カーサー</size>\n"
                    + "┗ 虎さんが段々開発に戻ってきましたっ!\n"
                    + "　虎さん採用枠のカーサーです!!!\n"
                    + "　呪った相手をキルしたら次キルク短くなる奴!!\n"
                    + "　これにて役職応募企画終わり!!!!!\n"
                    + "　半年以上待たせてごめんなさい!!!!!!!!!!!orz\n"
                    + "\nそういや軽るくなった?\n後秘匿チャットのバグってなんすか!?\n\nマイクラのデータパック弄って楽しんでた夜藍より。"
                    ,
                    Date = "2024-11-26T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100030,
                    Title = "えっ11月もう終わります!?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.23.12</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v519.23.12</color>",
                    Text = "<size=80%>上着とセーターと服ともっこもこの上着着てるのに寒い...\n"
                    + "<size=125%>【バグ修正/仕様変更】</size>\n"
                    + "・アシスティングエンジェルがアシスト対象選択後も\n"
                    + "　アシスト対象選択期限ターンが適応されてしまう問題の修正\n"
                    + "・シャイボーイのクールダウンが正常に処理されない問題の修正\n"
                    + "・システムメッセージ送信後、名前の色が処理されない問題の修正\n"
                    + "・ロビーのmod表示の処理を変更。\n"
                    + "・チャットコマンド秘匿の処理を変更\n"
                    + "・エンジニアベント使用不可の役職はベントボタン押せないように\n"
                    + "・ファントムワンクリの処理をちょっとだけ変更\n"
                    + "　<size=50%>ファントムボタン消えたりしたら教えてくださいませ</size>\n"
                    + "・ラバーズの場合、ニュートラル幽霊役職のみ付与されるように\n"
                    + "・ゲッサーが色名でも推測可能になったり <size=60%>(/bt ライム ぽんこつ占い師 とかネ)</size>\n"
                    + "<size=125%>【設定追加】</size>\n"
                    + "・ウルトラスターにクールダウン表示設定の追加\n"
                    + "・ウルトラスターに全員から役職が見える設定の追加\n"

                    + "\nもう11月だよ...時の流れが速く感じる。\n毎年言ってる気がする。\n\n.24はクリスマスアップデートかなぁ。25の方がクリスマスにぴったりか。\nby 只野中兎人"
                    ,
                    Date = "2024-11-29T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100031,
                    Title = "メリークリスマス！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v519.24</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v519.24</color>",
                    Text = "<size=80%>結構早いけどプレゼントの時間だョ!!\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・ホスト視点記憶喪失者がイントロで透ける問題の修正\n"
                    + "・記憶喪失者がアサインされるとインポスターが増える問題の修正\n"
                    + "・ｺﾞｰｽﾄﾘｾｯﾀｰの能力を使用すると正常に動作しない問題の修正\n"
                    + "・カスタムスポーン設定時えらぽしても大丈夫なように?\n"
                    + "・一定条件下でぬるぽ！する問題の修正\n"
                    + "・バニラオプションの+-ボタンが反応しなくなる問題の対応\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・梯子めり込みバグが発生しても元の位置にテレポートできるように\n"
                    + "・幽霊役職の処理を少し変更\n"
                    + "・画面サイズが16:9じゃない時の設定タブの表示を変更\n"
                    + "・マップ改造からデバイス設定を別にしたりラジバンダリ\n"
                    + "・クライアントの会議情報表示を少し変更\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・ライターに初期視界の設定\n"
                    + "・マップ改造にジップライン使用不可設定\n"
                    + "・転落死の設定をぬ～ん、ジップラインに適応するかの設定\n"
                    + "・マップ改造にDLタスクを全てロングに分類する設定の追加\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "<size=100%><b>Ⓘイビルテラー</b></size>\n"
                    + "┗  アーソニストみたいな動きで役職を占おう\n"
                    + "<size=100%><b>Ⓒ雪だるま</b></size>\n"
                    + "┗  だんだん視界が狭くなるぞ\n"
                    + "<size=100%><b>Ⓒストルナー</b></size>\n"
                    + "┗  キルされるとキルしてきた人に属性を渡すぞ\n"
                    + "<size=100%><b>Ⓒギャスプ</b></size>\n"
                    + "┗  キルされるとキルしてきた人にマークをつける\n"
                    + "<size=100%><b>Ⓝサンタクロース</b></size>\n"
                    + "┗  タスクを全て完了させ、ベントにプレゼントを渡すと勝利できるぞ\n"
                    + "\n\n"
                    + "\n<size=125%>【仲間と共に...殺し合え】</size>\n"
                    + "サドンデスモードにチーム戦ができました\n"
                    + "ロビーの位置でチームを決めたり、\n"
                    + "ランダムでチームを決めたり\n"
                    + "チームメイト相手にはキルボタンは光りません\n"
                    + "特殊キルでチームメイト殺しちゃったりは知らないです\n"
                    + "\n\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n"
                    + "新役職のコンセプトは乗っ取れる系の役職\n"
                    + "ストルナーとかですね。\n"
                    + "乗っ取りなのか分からない、区別がつかない。\n"
                    + "そんな感じになっております。\n"
                    + "サンタはトナカイとのユニット考えてましたが\n一人でいいやんってなっちゃったのでお蔵入り"
                    + "\n\nそれでは。よいお年を！(年内にまた逢うだろう)\nby. Yoran.F"
                    ,
                    Date = "2024-12-07T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100032,
                    Title = "...やぁ!!またあったネ",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.24.11</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.24.11</color>",
                    Text = "<size=80%>大型はないと思うけどちょくちょくこういうのは...()()()\n"
                    + "というか新年直ぐに.25にしたら新年と一緒じゃん。やったね。1/ 4~8にしようかしら?\n"
                    + "<size=125%>【バグ修正/仕様変更】</size>\n"
                    + "・イビルテラーがそもそもﾋﾟｸﾘとも動かない問題の修正\n"
                    + "・クライアント視点LowerTextが正常に動作しなかった問題の修正\n"
                    + "・設定タブを切り替える時なんか-+ボタンが反応しちゃう問題の修正\n"
                    + "・オプションのコピー/ロードがチャットより前に出てくる問題の修正\n"
                    + "\n・処理をちょっと変更\n"
                    + "ケーキ屋復刻したラまたニュースに追記するネ。\n\nよらんより"
                    ,
                    Date = "2024-12-08T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100033,
                    Title = "...てへっ！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.24.12</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.24.12</color>",
                    Text = "<size=80%>処理を変えすぎるとミスに気付けないぽんこつ君。\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・アウトロの試合結果が正常ではない問題の修正\n"
                    + "・ラバー等のマークが会議中つかない問題の修正\n"
                    + "・シェイプシフターの殻残りが残る問題の修正...?\n"
                    + "・クルー勝利のアウトロがおかしい問題の修正\n"
                    + "\n色々やってたら忘れることだって...ｺﾞﾒﾝﾅｻｲ\n\nぽんこつより"
                    ,
                    Date = "2024-12-09T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100034,
                    Title = "こたつぬくぬくしてチキンを",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.24.13</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.24.13</color>",
                    Text = "<size=80%>おひさしぶり！...いうて1週間なんもなかっただけか...()\n"
                    + "ケーキ屋はいつか復刻するよ。\n近いうちに。\nそう。きっと。\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・URLを送信できていた問題の修正\n"
                    + "・ゲッサーの判定がおかしい問題の修正\n"
                    + "・敗北したプレイヤーがなぜか勝利判定になっている問題の対応\n"
                    + "・一部役職のボタン名が正常に動作しない問題の修正\n"
                    + "・サボタージュのクールダウン制御が動作しない問題の修正\n"
                    + "<size=125%>【仕様変更】</size>\n"
                    + "・死因の表示サイズを少し小さく\n"
                    + "・停電無効役職の挙動を少し変更\n"
                    + "・キルボタン所持役職だがキルボ不使用状態の挙動を変更\n"
                    + "・自投票、投票で効果発揮系役職に会議中補足を入れるように\n"
                    + "・ラバーズ、天邪鬼のプレイヤーに幽霊役職をアサインしないように\n"
                    + "<size=125%>【新設定】</size>\n"
                    + "・イビルトラッカーに仲間がキルした時、現場が通知される設定の追加\n"
                    + "・シーアに遅延を付け加える設定の追加\n"
                    + "<size=125%>【補足説明を！】</size>\n"
                    + "テンプレート機能を使用して\n/mとかに補足で説明を付け加えることができます\n"
                    + "やりかたはtemplate.txtに役職名:追記するもの\n"
                    + "って記載して保存！\n"
                    + "例えば、\n"
                    + "Shyboy:はずかしがりやさん。"
                    + "\nとかね。"
                    + "\n\nさむいっすねぇ\n暖房ついてたら眠いし...\nﾌﾕﾔﾊﾞｲﾅ...\nとりあえずあったかいきつねうどんを\nよーらんより"
                    ,
                    Date = "2024-12-18T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100035,
                    Title = "このメッセージは自動的に送信(?)されている",
                    SubTitle = "<color=#00c1ff>ケーキ屋の再登場だョ!!</color>",
                    ShortTitle = "<color=#00c1ff>ケーキ屋復刻！ ~ 1/8</color>",
                    Text = "<size=80%>ケーキ屋が復刻したよ！\n"
                    + "やったね!期間は来月8日まで！\n"
                    + "なんで来月8日までって?ﾌﾌﾌ...\n"
                    + "新年あけたら更に楽しくなるさ。\n"
                    + "\nそれじゃ。クリスマスケーキを頂こうか。"
                    + "\n\n\nby Yooooran"
                    ,
                    Date = "2024-12-20T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100036,
                    Title = "よいお年を！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.24.14</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.24.14</color>",
                    Text = "<size=80%>\nん?リリースしてる暇あるの?\n明日の予定?\nリミッターと爆弾魔と花火職人、おまけにウィッチつれてくぞ。\nｹﾞﾌﾝｹﾞﾌﾝ\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・死亡したホストが秘匿チャットを見れない問題の修正\n"
                    + "・シーアの設定名をちゃんとしたものに差し替え\n"
                    + "・記憶喪失者がチャットで透ける問題の修正\n"
                    + "・情報機器の時間制限が動作しない問題の修正\n"
                    + "・サドンデスモードのロビーチーム決めが重い問題の対応\n"
                    + "・ウィッチの呪いを行うとキルが行えない問題の修正\n"
                    + "・エゴイストが秘匿チャットに参加できない問題の修正\n"
                    + "・サボ中、死体通報が行えない問題の修正\n"
                    + "・タスバトでホストの湧き選択が複数出る問題の修正?\n"
                    + "・タスクバトルでバニラがベントに入れない問題の修正\n"
                    + "・マジシャンがインポスターをマジックできる問題の修正\n"
                    + "・エフィシェンシーの能力がうまく発動しない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・イビルサテライトの発動方法を自投票に変更\n"
                    + "・イビルトラッカーの最終位置表示能力を少し強化\n"
                    + "・役職数が一致数を超えている時、詳細設定を表示しないように\n"
                    + "・処理をそこそこ減らしてみたり\n"
                    + "・怪盗視点ターゲットにマークを表示\n"
                    + "・ローカルのHaSボタンを削除\n"
                    + "・他mod様のカスタム鯖選択中、ホストボタンを非表示に\n"
                    + "・コードを使用して参加するボタンを非表示に\n"
                    + "・暗転処理の処理を変更\n"
                    + "・アビリティボタンのクールを調整\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・イビルトラッカーにトラック対象との距離を表示する設定の追加\n"
                    + "\n\n多分きっとこれでリリースはことしおわり。\n今年はありがとうございました！\nよいお年を！\nYr"
                    ,
                    Date = "2024-12-24T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100037,
                    Title = "マタアイマシタネ",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.24.15</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.24.15</color>",
                    Text = "<size=80%>\n期間限定役職のバグやから速く直さないと！\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・アウトロ表示がたまに見切れる問題の対応\n"
                    + "・タスクバトル中、ベントに入れない問題の修正\n"
                    + "・ケーキ屋がいるとキルクールがおかしくなるも問題の修正\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・ベントに入れる最大時間の設定を追加(マップ改造)\n"
                    + "\n\nコンドコソ、コトシノリリースオワリ\n\nヨラン",
                    Date = "2024-12-27T22:10:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100038,
                    Title = "バグ修正はなんぼあってもいいですからねっ!!",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.24.16</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.24.16</color>",
                    Text = "<size=80%>\nけーわいさんログまだっすか...\n"
                    + "<size=125%>【バグ修正等】</size>\n"
                    + "・アウトロのテキスト処理を少し変更\n"
                    + "・タスクバトルのタイマーが正常じゃないもないの修正\n"
                    + "・バニラ視点のアウトロにRTA表示を追加\n"
                    + "・内部のコード結構変更\n"
                    + "・ResetCam式暗転対策の処理を変更\n"
                    + "・サボ関係でボタンが押せなくなる問題の対応?"
                    + "・ワンクリックボタンでのキルターゲット取得の処理を少し変更"
                    + "・少しの間タスクバトル(チーム戦)が使用不可になります...ごめんネ..."
                    + "\n\nどーせまたあうやろ()もう言わないぞ()じゃっ!\n\nヨラン",
                    Date = "2024-12-28T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100039,
                    Title = "謹賀新年",
                    SubTitle = "<color=#00c1ff>Town Of Host-K</color>",
                    ShortTitle = "<color=#00c1ff>TOH-Kからの御挨拶</color>",
                    Text = "<size=80%>新年、明けましておめでとうございます。\n"
                    + "今年もTownOfHost-Kをよろしくお願いいたします。\n"
                    + "去年は凄く凄かった年だと思います。\n"
                    + "有名にもなれましたし、成長もしましたし、\n"
                    + "新年さっさとリリースするような余裕はないでス...\n"
                    + "なのでここでご挨拶をと思いましてネ\n"
                    + "どうでもよくはないですが書いてる人の誕生日が\n一週間後、8日にあります。\n"
                    + "次のアップデートの目安にしたいんですが\n前夜祭、後夜祭両日遊んでやろうと思ってるので...\n"
                    + "他開発者さんが誕生日プレゼントとして\nいい知らせをしてくれるんじゃないかなと待っております()()()()()\n"
                    + "僕自身K開発者になってそろそろ1年...時の流れは速いっすネ\n"
                    + "来年にはどうなってるでしょう?\nそんな変わらない気がします\nもっとAmongUsを盛り上げれたらいいな\n"
                    + "それでは！ずっと隠してたものを8日まで公開しておくね！\nじゃっ!!\n"
                    + "\nまぁ...これ書いたの12/6なんだけどネ!!ｶﾞﾊﾊ\n\n夜藍/只野中兎人より"
                    ,
                    Date = "2025-01-01T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100040,
                    Title = "あけおめことよろ！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.25</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.519.25</color>",
                    Text = "<size=80%>\nあけましておめでとうございます。今年もよろしくお願いしますっ"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・キルターゲット取得で同陣営のプレイヤーが取得できる問題の修正\n"
                    + "・タスクバトルチームモードが使用できなかった仕様の修正\n"
                    + "・ケーキ屋がスピーディング、ガーディング渡しても無意味な問題の修正\n"
                    + "・カスタムボタン使用時、なんかキルクールが正常にならない問題の修正\n"
                    + "・一部役職の遅延キルがベント入ってたりすると通らない問題の修正\n"
                    + "・ファントムボタン使用役職のキルクールがおかしくなる問題の修正\n"
                    + "・シェイプシフトが会議後まで継続する問題の修正\n"
                    + "・サボタージュ検知関係が動作しない問題の対応\n"
                    + "・怪盗の対象者につくマークがRGBAで表示されてる問題の修正\n"
                    + "・通信妨害中でもホストがベントに入れる問題の修正\n"
                    + "・遅延キル等で会議直前に死亡した場合、コマンド秘匿が動作しない問題の修正\n"
                    + "・非クライアント視点、バケネコがイントロで透ける問題の修正\n"
                    + "・役職によって見えるキルフラッシュが見えない問題の修正\n"
                    + " ↓ 〔============= サドンデスモードの修正 =============〕 ↓ \n"
                    + "・バウンティハンターが正常に動作しない問題の修正\n"
                    + "・パペッティアが正常に動作しない問題の修正\n"
                    + "・チーム戦でスナイパーのﾌﾚﾝﾄﾞﾘｰﾌｧｲﾔが動作しない問題の修正\n"
                    + "・アーソ、シェフの必要カウントにチームメイトが含まれる問題の修正\n"
                    + "・カーサーがチーム戦の時呪えない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ｺﾞｰｽﾄﾉｲｽﾞｾﾝﾀﾞｰのﾉｲｽﾞ時間はﾉｲｽﾞﾒｰｶｰの能力時間を参照するように\n"
                    + "・強制初手会議中、どこに投票してもスキップ判定にするように\n"
                    + "・一途な狼のキルク上昇率の下限を0.25に\n"
                    + "・ラバー解除時でも勝利タスクにカウントしないように\n"
                    + "・クライアント視点のみ、秘匿チャットの会話のスキンを話した人に\n"
                    + "・サドンデスのチーム戦でサイドキックした場合、自チームに寝返るように\n"
                    + "　(ジャッカル、マフィア、Jマフィア、Jエイリアン、シェイプでサイドキックできる奴のみ)\n\n"
                    + "\n<size=125%>【新要素/新設定】</size>\n"
                    + "・ジャンパーに範囲設定を追加\n"
                    + "・マスメディアにキルフラッシュ設定の追加\n"
                    + "・マスメディアに会議後リセットされるかの設定の追加\n"
                    + "・サイキックに確率で発動する設定を追加\n"
                    + "・サンタ、トイレファン、ウィッチにカスタムボターンを\n"
                    + "・マドンナに期限表示を追加\n"
                    + "・もーーーーしかしたら気持ち軽くなるかもしれない設定の追加\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "<size=100%>Ⓘ プロボーラー</size>\n"
                    + "実はこれ、提案企画にあった奴です。\n"
                    + "シェイプで掘った穴に次キルした人を転がしたり、飛ばしたりな役職\n\n"
                    + "<size=100%>Ⓝ ヴァルチャー</size>\n"
                    + "みんな知ってるだろう。ヴァルチャーだ\n"
                    + "HostModな都合上消せないからつまみぐいになっちゃうぜ。\n\n"
                    + "<size=100%>Ⓝ 裏切者</size>\n"
                    + "ターゲットを負けさせるように仕向けよう\n"
                    + "ターゲットが死亡するとターゲットの役職が分かるようになる\n\n"
                    ,
                    Date = "2025-01-04T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100041,
                    Title = "ことしもKはKだ。",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.25.11</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.25.11</color>",
                    Text = "<size=80%>\n遊べないレベルのバグだから..."
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・プロボーラーのキルが亜空間迄飛ぶ問題\n"
                    + "・タスクがカウントされないプレイヤーが出てくる問題\n"
                    + "・タスクhacking判定が256からなのに254を上限にしてた問題\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・タスクバトルに追加でタスクを付与する設定を追加\n"
                    + "・ワークホースに通常タスク追加設定、タスク追加上限を99に\n"
                    + "\n今年もKは変らずのんびりバグ見つけたらサブバージョンをさっさとやったりする気がします。\n\n今年もよろしくお願いします()\n\n夜藍",
                    Date = "2025-01-04T03:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100042,
                    Title = "もう1月が半分経ったんだぜ?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.26</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.519.26</color>",
                    Text = "<size=80%>\n遊べないレベルのバグだから..."
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・/n r 使用時一部役職の表示がおかしい問題の修正\n"
                    + "・翻訳が正常に行われていない問題の修正\n"
                    + "・記憶喪失者がタスクパネルで透ける問題の修正\n"
                    + "・一部役職が排出されている場合、暗転する問題の修正\n"
                    + "・サボタージュ中にボタンが推せる問題の対応\n"
                    + "・プロボーラーのキルがめり込む問題の対応\n"
                    + "・ジャンパー発動中、梯子バグが起こる問題の対応\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ゴーストボタナーの回数制限を表示するように\n"
                    + "・裏切者の対象が分かるように ?\n"
                    + "・オプション画面の処理を変更\n"
                    + "・/ hをホストが行うと、全員に表示するように変更\n"
                    + "・そこそこの役職にタスクターン中説明を表示するように\n"
                    + "・会議中にキルが発生した時、霊界でなにが起こったか表示するように\n"
                    + "・カムバッカーのカムバック先が分かるように\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・ヴァルチャーに追加勝利設定を追加\n"
                    + "・エイリアン、ジャッカルエイリアンにカムバッカーモード設定の追加\n"
                    + "・エイリアンに現在の設定を植え付ける設定の追加\n"
                    + "・ジャッカル系にインポスター視界を持つ設定の奴の復活\n"
                    + "・フレンドではないプレイヤーをkickする設定の追加\n"
                    + "\n<size=125%>【ホワイトリスト】</size>\n"
                    + "ホワイトリストという物を追加してみました。\n"
                    + "/aw {プレイヤーの名前}で追加できます。\n"
                    + "/awだけだと回線切断されていないプレイヤー全員を登録できます。\n"
                    + "ホワイトリストがあると何がいいのかは...設定見てください。\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "<size=100%>Ⓘ イレイサー</size>\n"
                    + "　他人の役職を消すぞ！\n"
                    + "<size=100%>Ⓘ イビルメーカー</size>\n"
                    + "　サイドキックマッドメイトを1回作成できるぞ\n"
                    + "<size=100%>Ⓒ ベントオープナー</size>\n"
                    + "　ベントを開けて中にいる人を出そう！\n"
                    + "<size=100%>Ⓒ ベントハンター</size>\n"
                    + "　ベントに罠を仕掛けよう！\n"
                    + "\n\n何とは言いませんが～色色々してバグも貯まっちゃいました～ゴメンネ！\n\n後現実忙しかってん...\n\nby そろそろ開発者になって一年になるぽんこつ"
                    ,
                    Date = "2025-01-15T03:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100043,
                    Title = "リリースの頻度がぁ...",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.26.11</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.26.11</color>",
                    Text = "<size=80%>\nなんか前のニュースコピペされてね!?"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・/hrが全員に表示される問題の修正\n"
                    + "・イビルメーカーのInfoLongがない問題の修正\n"
                    + "・エイリアンの植え付けメッセージに誤記があった問題の修正\n"
                    + "・ウィッチの会議通知メッセージがちょっとあれな問題の修正\n"
                    + "・イビルテラーの占い結果が全イビルテラーに共有されている問題の修正\n"
                    + "・マジシャンのキルカウントが弾かれても増える問題の修正\n"
                    + "・ジャッカル系の役職が変更されてもｼﾞｬｯｶﾙﾄﾞｰﾙが昇格しない問題の修正\n"
                    + "・一部役職が死亡しても復活してしまう問題の修正\n"
                    + "・ゲッサーで死亡したプレイヤーの投票が残る問題の修正?\n"
                    + "・サドンデスモードの矢印共有設定が正常に動作してない問題の修正\n"
                    + "・サドンデスモードで属性がある時、クルーが排出される問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ベントハンターの設定の表記を変更\n"
                    + "・ベントオープナーの設定の表記を変更\n"
                    + "・ゲッサーが各白役職等設定で撃とうとしてもキャンセルするように\n"
                    + "・しょりのへんこう"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・一部幽霊役職にマッドメイトにもアサインする設定の追加\n"
                    + "\n何気に今年始まってから毎日外出してます。\nえらいです。\nぱんだ"
                    ,
                    Date = "2025-01-29T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            //100045
            {
                var news = new ModNews
                {
                    Number = 100046,
                    Title = "2月ももう後半",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.26.21</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.26.21</color>",
                    Text = "<size=80%>\n凄くいっぱいしたから.21でいいっしょ！\nあ、後discordとかGithubにちゃんと情報載せてるから見たりしといてね！\n"
                    + "\n<size=125%>【まーたかわったのか！】</size>\n"
                    + "オプション画面が代わりました！！！\n"
                    + "まず、<b>役職の排出割合のパーセント表示に色がつきました</b>\n"
                    + "ｻﾞｰｯﾃ見たときにちょっとわかりやすかったり～\n"
                    + "そして、役職の詳細オプションの場所が変わりました\n"
                    + "役職名の所にカーソルを合わせると反応するようになってます。\n"
                    + "クリックしてもらうとその役職の詳細設定が表示されるようになりました\n"
                    + "\n...これ多分きっとめっちゃ軽いんすよ()"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ゴーストボタナーの表示が正常じゃない問題の修正\n"
                    + "・ホスト目線システムメッセージのスキンがおかしい問題の修正\n"
                    + "・サドンデスモードの勝利表示がおかしい問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・MeetingInfoに道連れなどの表示を出すように変更\n"
                    + "・ゲーム開始時の通信が少し軽くなったかも...?\n"
                    + "・ロビーでの通信を少し軽く\n"
                    + "・一部ニュートラルのInfoLongを変更\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・マッドベイトにベントを使用できる設定の追加\n"
                    + "・マッドメイト系設定に占いの設定を追加\n"
                    + "・パペッティア(パペット)にキルディスタンス設定を追加\n"
                    + "・大狼に生存報告設定の追加\n"
                    + "\n\nってなわけで～そんなわけで。またねっ！by yr"
                    ,
                    Date = "2025-02-14T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            //100047
            {
                var news = new ModNews
                {
                    Number = 100048,
                    Title = "にゃんにゃんにゃんにゃん",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.26.23(&22)</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.26.23(&22)</color>",
                    Text = "<size=80%>\n.26.22のアプデ内容ニュースは内容薄すぎて省略されました。\n"
                    + ".26.22の変更点は文末に(22)って記載してます。"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・イントロ暗転によってゲームが正常に動作しない問題の対応(22,23)\n"
                    + "・アンチチートが動作しないのに動作する問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・.....................(22)\n"
                    + "・オプション画面をほ～～～んのちょっとテコ入れ\n"
                    + "・ジャッカル、Jエイリアン、Jマフィアの説明を追加\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・コネクティング専用秘匿チャットの追加\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + ".22に追加しよと思ってたんすけどね！\n時間無かった！\nそれはそうと.23では<size=100%>双子</color>\n"
                    + "2人1組の属性。\nお互いに双子だとわかるぜ"
                    + "\n\n やっと風邪がましになってきたぱんだ。"
                    ,
                    Date = "2025-02-21T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100049,
                    Title = "え?もう2月終わるの!?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.26.24</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.519.26.24</color>",
                    Text = "<size=80%>そろそろ学期末だったり...\n大事な時期になってきたネ...\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・双子の相乗り勝利が正常に動作しない事がある問題の修正\n"
                    + "・投票終了時に天秤を発動させると正常な動作にならない問題の修正\n"
                    + "・ぬるぽのしゅうせい\n"
                    + "・片思いのHelpRoleが正常に表示されない問題の修正\n"
                    + "・一部表記が間違っていた問題の修正\n"
                    + "・クライアント視点会議中変なボタンが生えてる問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・非クライアントのみ秘匿チャット時に守護天使の音を発生させるように\n"
                    + "\n\n 短いとは言え速いっすネ...まだ1/21位だと思う...\nby:只野中兎人"
                    ,
                    Date = "2025-02-27T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100050,
                    Title = "暑いのか寒いのかどっちなんだっ！！！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.519.27</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.519.27</color>",
                    Text = "<size=80%>やぁ！3月だ！\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・投票が正常に終了しない問題の対応\n"
                    + "・キル持ちでもホストがフェイクタスク出来る問題の修正\n"
                    + "・ラバーズが想定外の原因で死亡する問題の対応\n"
                    + "・マッドチェンジャーが死者とチェンジ出来る問題の修正\n"
                    + "・記憶喪失者がエゴイストだけ知ってる問題の対応\n"
                    + "・イントロで回線落ちしたプレイヤーが生存判定になる問題の修正\n"
                    + "　<size=50%>そん時は廃村してね！！！！！！！！</size>\n"
                    + "・ホストの双子のチャット送信が見えない問題の修正\n"
                    + "・/now role使用時、属性が無いのに表示される問題の修正\n"
                    + "・バケネコ視点、死者蘇生される問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・処理内容の変更\n"
                    + "・TOH-Kの設定を整備\n"
                    + "┣  読み上げ同期は消し去り、強制ONになりました。\n"
                    + "┗  再起動時、読み上げ設定がOFFになるようになりました。\n"
                    + "・会議後の後追い処理をすこーし変更\n"
                    + "・SKジャッカルドールの表記を若干変更\n"
                    + "・バケネコは親分を殺せなくなりました\n"
                    + "・オプション画面で、役職の詳細設定を開いている時、\n　再度ボタンを押すと元の位置に戻るようになりました\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "<size=100%><b>Ⓘクイックキラー</b></size>\n"
                    + "そこそこの人数が生きている時、連続キルができるゾ!\n"
                    + "<size=100%><b>Ⓒウォーカー</b></size>\n"
                    + "通常のタスクに加え、特定の部屋に行くタスクが課されるぞ！\n"
                    + "<size=100%><b>Ⓖゴーストルーモア</b></size>\n"
                    + "対象の役職が次会議で通知されるゾ\n"
                    + "\n<size=125%>【この役職なぁに?】</size>\n"
                    + "オプション画面で役職説明が表示されるようになりました\n"
                    + "詳細設定で?ボタン、タスクパネルを開くと詳細設定が表示されます。\n"
                    + "\n<size=125%>【どれくらい頑張ったのかな...?】</size>\n"
                    + "v519.26.23位に............って奴があったと思います。それです。\n"
                    + "クライアントのみ、試合結果を記録するようになりました。\n"
                    + "オンラインのデータベースとかじゃなくて個人で記録されてるので～\n"
                    + "共有されてるってことは現バージョンではありませぬ\n"
                    + "基本どのTOH-Kでもデータは一緒です\n"
                    + "人数不足だったり一定条件下だと統計に反映されなくなります。ごりょーしょーを。\n\n"
                    + "2日後は一人でおでかけする予定なんだ！\n...ん?なんだい?\n夜藍より"
                    ,
                    Date = "2025-03-12T00:00:00Z"
                };
                AllModNews.Add(news);
            }*/
            //100051
            //100052            
            {
                var news = new ModNews
                {
                    Number = 100053,
                    Title = "去年は初リリースって言ったりプレミア公開したなぁ",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.11.28.21</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.11.28.21</color>",
                    Text = "<size=80%>次のアップデートでけーわいさんがとてもすごいのつくります(申し訳程度のエイプリルフール)\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ゲーム会議後もロビーの名前が引き継がれる問題の修正\n"
                    + "・サンタクロースのタスク配布が上手くいかない問題の修正\n"
                    + "・ライターの視界がおかしい問題の対応\n"
                    + "・ジャンパーの円が見え見えな問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ゲームを探す/コード入力ボタンの当たり判定を亜空間へ\n"
                    + "・TOHv5.1.11に対応\n"
                    + "・サンタクロースの配達先を前々から分かるように\n"
                    + "・通信量減らしてはいます。\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・マッドアベンジャーにインポスター数確認設定の追加\n"
                    + "・アーソ、シェフにタスクターン中生存人数が見えない設定の追加\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "<size=100%>Ⓘ ボーダーキラー</size>\n"
                    + "　 一定数キルしないとインポスター勝利しても勝てないぞ！\n"
                    + "<size=100%>Ⓒ オールラウンダー</size>\n"
                    + "　 えいりあんのくるーばーじょん。って言ったらわかるかな。\n"
                    + "\nぎっりぎり3月に間に合ったよ！ずううううっと開発してた！by.夜藍"
                    ,
                    Date = "2025-03-31T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100054,
                    Title = "4月ももう後半(テンプレ)",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.11.28.23</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.11.28.23</color>",
                    Text = "<size=80%>ねむい！ねむい！ねむい！あまいのたべたい！\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ベントマスターのフラッシュで切る音が鳴らない問題の修正\n"
                    + "・天秤発動時に投票モードが動作する問題の修正\n"
                    + "・ターン数が誤記される問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・シャイボーイの範囲が若干縮まりました。\n"
                    + "・シャイボーイが壁を挟むと大丈夫なようになりました。\n"
                    + "\n<size=125%>【マニア向けの機能かな?】</size>\n"
                    + "勝利優先順位が追加されました。\n"
                    + "乗っ取り勝利系のものに勝利優先順位設定ができます。\n"
                    + "同時に勝利 / 他陣営の勝利時に勝利する系の役職\nで効果を発揮します。\n"
                    + "クルーメイトの勝利 → ラバーズ乗っ取り！\n"
                    + "は起こるけど\nインポスター勝利 → ラバーズ乗っ取れない！\nができます。"
                    + "\nなんだい?なにもないよ?　by.ぱーんだ"
                    ,
                    Date = "2025-04-18T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100054,
                    Title = "ラバーズがいい感じになった！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.11.28.24</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.11.28.24</color>",
                    Text = "<size=80%>ちゃんと真面目にタイトルかいたよ。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・キラー専用アドオンに狼少年、ｽｲｯﾁｼｪﾘﾌが除外される問題の修正\n"
                    + "・投票が正常に行われない問題の対応\n"
                    + "・マドンナラバーズの役職説明が正常に出ない問題の修正\n"
                    + "・一部役職が勝利不可になっている問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・役職固定の設定方法を変更\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・追放確認設定に陣営(カウント)表示設定を追加\n"
                    + "・死神に呪い有効時間を追加\n"
                    + "・各ラバーズに役職固定設定追加\n"
                    + "・各ラバーズに陣営アサイン設定の追加\n"
                    + "\nあいすたべたい。 by夜藍"
                    ,
                    Date = "2025-04-22T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100055,
                    Title = "GW...今年は特に何もないさ...",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.11.28.25</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.11.28.25</color>",
                    Text = "<size=80%>だって去年のくそ疲れたもん...\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ウィッチが死亡したターンでも呪い表示が起こる問題の修正\n"
                    + "・ゲーム開始後、ホストがキックされる問題の対応\n"
                    + "！↑ まだ不具合が残ってる場合があります。その場合はDiscordからバグ報告してください。\n\n"
                    + "珍しくウィッチ以外パンダはほぼ手を付けてません。\nたぶんだいじょうぶっしょ()ってけーわいさんが言ってました..."
                    ,
                    Date = "2025-04-28T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100056,
                    Title = "そろそろGWだねっ!!()",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.12.28.31</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.12.28.31</color>",
                    Text = "<size=80%>結局そこそこのアプデはするんだね。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・キルフラッシュ後、視界が戻らない問題の対応\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ベントマスターのベント検知を生存中のみ出すように\n"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・マスメディアに犯人候補を表示させる設定を追加\n"
                    + "・サンタクロースに属性をランダムにプレゼントする設定を追加\n"
                    + "・バケネコに自チームのキラーが見える設定の追加\n"
                    + "・ベントマスターにベント使用可能設定の追加\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "・徒党(ととう)\n設定されたニュートラルに付与されます。徒党が勝利すると他の徒党も勝利します。\n"
                    + "今週休日ほぼない...11連休とか言わないでほしいぜ... by.Yoran"
                    ,
                    Date = "2025-05-02T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100057,
                    Title = "ムシトリアミ～(?)",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.12.28.32</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.12.28.32</color>",
                    Text = "<size=80%>バグ修正だぜ！\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・マフィアがシェイプシフター置き換えになってる問題の修正\n"
                    + "・シェイプ中に会議が始まると名前が正常にならない問題の修正\n"
                    + "・ホストがバケネコの時、暗室の処理がクルー処理にならない問題の修正\n"
                    + "・アシスティングエンジェルが正常に勝利しない問題の修正\n"
                    + "・モノクラーが他人に反映される問題の修正\n"
                    + "・ジャッカル追放時ジャッカルドールが後追いしない問題の修正\n"
                    + "・ジャンパーの終着点がおかしくなる問題の対応?\n"
                    + "・ウィッチのキルクールが10sになる問題の対応\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・マップ改造の設定の表示/非表示を調整\n"
                    + "・属性付与設定のボタンテキスト変更\n"
                    + "・会議開始時の処理を一部変更\n"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・会議後ぬーんを移動させる設定を追加\n"
                    + "もう冬は終わった...夏より冬が好きなのに！ by.Panda"
                    ,
                    Date = "2025-05-15T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100059,
                    Title = "バグ修正祭り開催中()",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.12.29.1x</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.12.29.1x</color>",
                    Text = "<size=80%>バグ修正の一覧とかそこらへんを載せまする。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "\n～～～～～～～～～～～～～～～～～～\n<size=60%>"
                    + "・2ターン目以降能力が使用できない問題の修正(.18)\n"
                    + "・暗転対策の仕組みを(ry(.16)\n"
                    + "・インポスター置き換え役職が停電の影響を受けない問題の修正(.16)\n"
                    + "・暗転対策の仕組みをすこーしだけ変更(.15)\n"
                    + "・ボーダーキラーがimp勝利以外で勝利できない問題の修正(.15)\n"
                    + "・裏切者が勝利できない問題の修正(.15)\n"
                    + "・ホストがインポスターでも仲間がキル出来る問題の対応(.15)\n"
                    + "・初手のロードが終わらない問題の対応(.14)\n"
                    + "・バネケコが復活する問題の修正(.14)\n"
                    + "・リローダーが正常にリロードできない問題の修正(.14)\n"
                    + "・カモフラージュ後、想定していない挙動になる問題の修正(.14)\n"
                    + "・ホストのベント使用がカウントされない問題の修正(.14)\n"
                    + "・アムネシアが正常に動作しない問題の修正(.13)\n"
                    + "・憑依ができない問題の対応(.13)\n"
                    + "・バケネコの処理をすこ～し変更(.13)\n"
                    + "・AirShipでキルクール半減する問題の修正(.12)\n"
                    + "・かけだし占い師のマークがクルーにも見える問題の修正(.12)\n"
                    + "・一部ニュースが見えなかった問題の修正(.12)\n"
                    + "・ホストのチャットが試合中届かない問題の修正(.11)</size>\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ジャッカルサイドキックの仕様を少し変更(.14)\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・サドンデスモードに初期キルクの設定を追加(.16)\n"
                    + "・サドンデスモードにタスク終了で勝利できる設定の追加(.16)\n"
                    + "\n\nバグが発生した場合、<nobr><link=\"https://discord.gg/5DPqH8seFq\">Discord</nobr></link>から報告してください。\n"
                    + "\nりす → すき焼き → きつね → ねこ → こあら → らっかせい → いんげんまめ → めだか → からす → すいか → かかし → しずおか"
                    + "→ かし → しか → かま → まっしゅるーむ → むし → しぇりふ"
                    ,
                    Date = "2025-05-27T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100060,
                    Title = "Kの作り直し、K2(?)",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.12.29.19</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.12.29.19</color>",
                    Text = "<size=80%>山やんけ！\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ウォーロックが一定条件下で通常キル出来る問題の修正\n"
                    + "・トラッカーの追跡相手が表示されない問題の対応\n"
                    + "・モグラ等の役職がベントを正しく使えない問題の修正\n"
                    + "・オートミュートの兼ね合いを少し調整。\n"
                    + "・多分回線切断された時ラバーがそのままになる問題の修正\n"
                    + "・ジャッカルが一部役職にサイドキックできない問題の修正\n"
                    + "・オールラウンダーが永遠とパン焼いてる問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・サイドキックが昇格した時、徒党を受け継ぐようになりました\n"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・オプション画面にプリセットのボタンを復活 / 役職プリセットを追加\n"
                    + "・イントロ画面で何度も落ちる人がいる用の設定を試験的設定に追加してみました\n"
                    + "・ぽんこつ占い師に占い結果が変更されない設定の追加\n"
                    + "\n今月もよろしくお願いいたします。byYr"
                    ,
                    Date = "2025-06-02T21:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100061,
                    Title = "梅雨入りももう近いかな...?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.12.29.22</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.12.29.22</color>",
                    Text = "<size=80%>九州勢から突っ込まれそうだな。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ホストが死亡後、成仏してない問題の修正\n"
                    + "・オートミュートの相性を改善。(kyさんがちゃんと確認してくれた!!ﾊｽﾞ!!)\n"
                    + "\n少しだけ賢くなった、パンダより。"
                    ,
                    Date = "2025-06-03T21:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100062,
                    Title = "そろそろ役職が欲しいって...?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.13.29.23</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.13.29.23</color>",
                    Text = "<size=80%>考えたっちゃかんがえた。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・ホストのクールダウンが会議後おかしくなる問題の修正\n"
                    + "・昇格予定のジャッカルドールが無敵になってる問題の修正\n"
                    + "・GM有効時ホスト視点追放画面が残り続ける問題の修正\n"
                    + "\n<size=125%>【変更点】</size>\n"
                    + "・能力使用不可の時はファントムからインポスター置き換えにするように\n"
                    + "・ペスト医師の感染のゲームログを追加\n"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・TownOfHost v5.1.13に対応。\n"
                    + "┗  ポーラスの気象ノード無効化設定の追加\n"
                    + "\nオートミュート動いてそうでよかったぁ...by夜藍"
                    ,
                    Date = "2025-06-06T18:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100063,
                    Title = "HappyBirthday AmongUs!",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.13.29.29</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.13.29.29</color>",
                    Text = "<size=80%>2クルー?1つでユルシテ...()\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・スイッチシェリフのキルボタンが反応しない問題の修正\n"
                    + "・GMONかつ4人の時、暗転対策が動作しない問題の修正\n"
                    + "・天邪鬼の勝利判定が誤っていた問題の修正\n"
                    + "・サンタが切断後も送ってくる問題の対応\n"
                    + "・昇格ドールがいるのにドールが後追いする問題の修正\n"
                    + "・サイドキック作成不可なのに可能回数が見える問題の修正\n"
                    + "・一部シェイプ役職で会議終了時にシェイプの音がなる問題の修正\n"
                    + "・ゲーム終了前のログが見えなかったバグの修正\n"
                    + "・オールラウンダーの視界が真っ暗になる問題の修正\n"
                    + "・死者視点想い人に♡がついてない問題の対応\n"
                    + "・死亡者も天邪鬼のアサインに選ばれる問題の修正\n"
                    + "・ベント内に籠ってるとスキンがリセットされないもないの修正\n"
                    + "・サンタが複数プレゼントを渡すと文がおかしくなる問題の修正\n"
                    + "\n<size=125%>【変更点】</size>\n"
                    + "・オンライン画面から戻るボタンを押した時、一番最初の画面になるように\n"
                    + "・カスタムボタンの処理を変更\n"
                    + "・霊界から記憶喪失者が分かるように変更\n"
                    + "・イントロ時、タスク数を隠すように変更\n"
                    + "・バンカー、スイッチシェリフ、バケネコの会議後処理を変更\n"
                    + "・イントロの通信緩和設定の処理を変更\n"
                    + "・死神の呪い時間切れ後、キルクールを50%に。"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・プロボーラー、ベントハンター、イビルテラー、サイドキックのカスタムボタンを追加\n"
                    + "・Day.Xの横にパン屋マークを表示\n"
                    + "・ジャッカルドールにベント移動の設定を追加"
                    + "\n\n\n<size=125%>【新役職】</size>\n"
                    + "<size=100%>Ⓘバルーナー</size>\n"
                    + "　歩きまくって風船を膨らまそう。\n　膨らんだ風船を破裂させて周囲のプレイヤーをキルしよう。\n"
                    + "\n<size=100%>Ⓒ捜査官</size>\n"
                    + "　自投票→投票で相手を捜査できる。\n捜査相手が次ターン死亡すると、次の会議でなにかしらの情報を得る。"

                    + "\n\n\nそういや、スケルドが装飾されてるらしいね。奴も帰ってきたんじゃないかな?"
                    ,
                    Date = "2025-06-15T18:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100064,
                    Title = "ﾋﾟﾋﾟﾋﾟ...こちらK管理局...",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.13.30</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.13.30</color>",
                    Text = "<size=80%>Y管理局から脱走したであろう4名をK管理署付近で発見。\n20:30頃、確保に成功...\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・マドンナ、片思いが正常に勝利しない問題の修正\n"
                    + "・巫女の占いで一部処理が行われない問題の修正\n"
                    + "・/ n wでマドンナラバーズが表示されない問題の対応\n"
                    + "・追放画面で切断すると生死の判定がおかしくなる問題の対応\n"
                    + "・アシスティングエンジェル関連のマークが表示されない問題の修正\n"
                    + "・モノクラーとクルーが共存勝利できない問題の修正\n"
                    + "・/ mを使用した時、ベントオープナーの設定が途中から真っ赤になっていたのを修正\n"
                    + "・起動時のクラッシュを軽減 ?\n"
                    + "・イントロ緩和設定がONの時にタスクが正常にアサインされない問題の対応 ?\n"
                    + "・ロビーで導入者視点ホストの名前が他人の名前になる問題の修正\n"
                    + "・一定条件下でキルクールダウンが正常な値にならない問題の修正\n"
                    + "・サドンデスモード時に通報すると動けなくなる問題の対応\n"
                    + "・ヴァルチャーが自視点のみ小さくなる問題の修正\n"
                    + "・ディクテーター能力発動時に会議っが終了しない問題の修正\n"
                    + "・ペンギン掴みの後キル連打ブロックを適応させるように修正\n"
                    + "・/ n sのキルクール表記が2倍になる問題の修正\n"
                    + "・死亡時にウォーカーの行き先が表示されない問題の修正\n"
                    + "・他人のペットが見える問題の修正\n"
                    + "・情報機器制限が上手く動作しない問題の修正\n"
                    + "\n<size=125%>【変更点】</size>\n"
                    + "・オプションのidの修正(プリセットがリセットされます...ゴメンナサイ!!)\n"
                    + "・怪盗の説明文に自身の生存が必須な事を記載\n"
                    + "・織姫がスピーディングとオープナーを渡さないように\n"
                    + "・ベントオープナー等の能力使用時自視点のみにベントアニメーションをつけるように\n"
                    + "・ウォーカーの行き先表示に矢印を追加\n"
                    + "・ワーカホリックのタスクを他視点表示しないように\n"
                    + "\n<size=125%>【封印された要素】</size>\n"
                    + "・キルクール0でキルができる設定の削除\n"
                    + "> 0sでもキル可能な仕様になりました。\n"
                    + "・エフィシェンシー\n"
                    + "> 正常に動作しないため封印です。\n"
                    + "\n<size=125%>【ガード系の仕様変更】</size>\n"
                    + "このバージョンからガードの優先順位が記載されるようになりました。\n"
                    + "キルの強さ <= ガードの強さならガードが適応されます。\n"
                    + "逆にキルの強さ > ガードの強さならガードが適応されず、キルが通ってしまいます。\n"
                    + "詳しい強さ等は役職の説明文やWikiをご覧ください。 \n"
                    + "\n<size=125%>【新機能/リワーク】</size>\n"
                    + "・雪だるまの視野減少条件を移動に変更\n"
                    + "・織姫と彦星の片方が勝利した場合もう片方も追加勝利するかの設定の追加\n"
                    + "・織姫と彦星はお互いに☆マークがつくように変更\n"
                    + "・追い出されたキラーがターン中ベントオープナーをキルできなくする設定の追加\n"
                    + "・ワーカホリックに死亡後も勝利できる設定の追加\n"
                    + "\n\n\n<size=125%>【新役職】</size>\n"
                    + "こちらK管理局。Y管理局から脱走したであろう4名を発見し確保に成功。\n"
                    + "K管理局で保護しておく。\n"
                    + "それぞれに自己紹介をして貰おう。\n"
                    + "### Ⓒキャンドルライター\n"
                    + "視界がろうそくのようにだんだんと小さく狭くなっていく。\n"
                    + "しかし他人と違いろうそくで周りを灯している為、停電の影響は受けない。\n"
                    + "タスクを全て完了させると新たに一本ろうそくが供給され、一番明るい状態に点け直すことができる。\n"
                    + "### Ⓒエクスプレス\n"
                    + "ただ足が速い。\n"
                    + "### Ⓘシェイプキラー\n"
                    + "通報を偽装できるインポスター。\n"
                    + "シェイプシフトして死体通報することでシェイプシフトした相手の通報にできる。\n"
                    + "### Ⓘカリスマスター\n"
                    + "プレイヤーを自身から近いベントへ集合させることができるインポスター。\n"
                    + "キルボタンはダブルクリックを使い分ける。シングルクリックでは集合メンバーを決め、\n"
                    + "ダブルクリックでは通常キルをする。\n"
                    + "集合メンバーは複数人設定することができ、消えるボタンを押すことでそのメンバーを自身付近のベントに集めることができる。\n"
                    + "全員集合できる設定をONにしている時、誰もメンバーを決めていないと全員を集合させることができる。\n"
                    + "集合をかけた時、対象プレイヤーがはしごを使用していると集まることが出来ない。設定により、集まれないプレイヤーは自爆する。\n"
                    + "\n\n\n\n以上だ...ﾋﾟﾋﾟﾋﾟﾋﾟ...ﾌﾟﾂｯ\nK局管理員ー夜藍の音声"
                    + "\n\n...今回追加された4役職は全てTownOfHost_Yさんの役職の移植です。"
                    ,
                    Date = "2025-07-10T21:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100066,
                    Title = "～.30.1xの内容通知書～",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.13.30.1x</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.13.30.1x</color>",
                    Text = "<size=80%>\n2周年に向けて準備を...(2周年何しよう...)"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・イントロ緩和設定ON時にクールタイムなどが同期されなくなる問題の修正\n"
                    + "～～～～～～ v30.16 ～～～～～～\n"
                    + "・怪盗が追加勝利を奪えないことがある問題の修正\n"
                    + "・占いが自身の事を占ってる問題の修正\n"
                    + "・妖狐が通信妨害を修正できた問題の修正\n"
                    + "・ホワイトハッカーが他人の投票で発動してしまう問題の修正\n"
                    + "・シャイボーイがスポーン後に死ぬ問題の対応\n"
                    + "・回線切断時にクールダウン等がおかしくなる問題の対応...?\n"
                    + "・コネクティング秘匿に狼少年が参加できてた問題の修正\n"
                    + "・リミッターが自爆しない問題の対応\n"
                    + "・切断時にシェイプ等が溶ける問題の修正\n"
                    + "・サイキックの表示がおかしい問題の修正\n"
                    + "・ラストニュートラルの勝利がおかしい問題の修正\n"
                    + "～～～～～～ v30.15 ～～～～～～\n"
                    + "・イレイサー使用時に死者が生き返る問題の修正\n"
                    + "・一定条件下で死者が生き返る問題の修正\n"
                    + "・情報機器の制限時間のチャットの修正\n"
                    + "・タスクが配布されない問題の対応\n"
                    + "<size=60%>～～～～～～ v30.14 ～～～～～～\n"
                    + "・設定画面が勝手に切り替わる問題の対応?\n"
                    + "・テンプレートの役職一覧を/n rと揃えるように\n"
                    + "・Webhookの開始時の役職一覧に属性が表記されてない問題の修正\n"
                    + "・天邪鬼のプレイヤーが元役職で追加勝利で来ていた問題の修正\n"
                    + "・幽霊役職のクールダウンが会議明け適応されない問題の修正\n"
                    + "・システムメッセージの送信間隔設定が適応されてなかった問題の修正\n"
                    + "・一部キル不可役職がガードをはがすことができた問題の修正\n"
                    + "・占い能力が正常に動作しない問題の修正\n"
                    + "・アムネシア中の一部役職が会議明けに判定がおかしくなる問題の修正\n"
                    + "・アムネシア中タスクカウントが正常に表示されない問題の対応\n"
                    + "・通信前通路が金庫前通路と表記される問題の修正\n"
                    + "～～～～～～ v30.13 ～～～～～～\n"
                    + "・会議が複数回行われる問題の修正\n"
                    + "・片思い、マドンナラバーズが勝利できない問題の修正\n"
                    + "・アビリティのクールダウンが正常でない問題の修正\n"
                    + "・イビルトラッカーが会議後、ターゲットを指定できない問題の修正\n"
                    + "・インセンダーのオプション名が未翻訳だった問題の修正\n"
                    + "～～～～～～ v30.12 ～～～～～～\n"
                    + "・ゲーム開始時にホストがキックされる問題の修正?\n"
                    + "・イントロ通信緩和設定有効時、スポーン画面が複数出る問題の修正"
                    + "～～～～～～ v30.11 ～～～～～～\n"
                    + "・シェイプシフト使用時、名前が正常に適応されない問題の修正\n"
                    + "・ハッキング判定食らう問題の対応...?(心当たりあるものを修正しました...)</size>\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ロビー以外で/renameを使用不可に\n"
                    + "・/tpコマンドをカスタムサーバーのみに。\n"
                    + "・けーわいさんが設定画面軽くしたりなんかついかしたりした。\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・記憶喪失者にラストインポスター時に自覚する設定の追加\n"
                    + "・ドッペルゲンガーにシェイプ中のカウント加算設定の追加\n"
                    + "<size=60%>・クルーメイトタブにエンジニアのデフォルト設定を追加(イツダッケ)\n"
                    + "・試験的設定に\"会議前に視界を暗転させる\"設定の追加。(.11)</size>\n\nねむい。おひさ。by:yoran"
                    ,
                    Date = "2025-08-06T21:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100067,
                    Title = "㊗ TOH-K Discord鯖1000人突破！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.13.30.17</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.13.30.17</color>",
                    Text = "<size=80%>\n皆様いつもありがとうございます。Discord入ってない人は入ってね。\n"
                    + "\n<size=125%>【期間限定役職】</size>\n"
                    + "Discord1000人突破記念にケーキが届いたようです。\n"
                    + "八月いっぱいはケーキを提供してくれるようなのでいっぱい食べてやりましょう。\n"
                    + "<size=100%>ケーキ屋</size>\nが8月中出現するようになりました。\nクルーメイトタブを開いてみよう！\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・記憶喪失者がいる時にインポスターが1増える問題の修正\n"
                    + "・ディクテイターが他人に投票できなかった問題の修正\n"
                    + "・乗っ取り勝利のゲームログが記載されない問題の修正\n"
                    + "・ドッペルゲンガーのカウントが反映されない問題の修正\n"
                    + "・タスク数確認ができない問題の修正\n"
                    + "・コミュ発生時ホストがベントに入ったままの問題の修正\n"
                    + "・狼少年がインポスシュレ猫を視認できる問題の修正\n"
                    + "・GMが見える問題の対応?\n"
                    + "・インセンダーの通報がされない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・アシスティングエンジェルの勝利判定を変更\n"
                    + "・イントロ中のテキストを一部変更\n"
                    + "・会議発生等、一部の処理を変更\n"
                    + "\n\n2周年、属性一個作っただけ。 "
                    ,
                    Date = "2025-08-16T18:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100068,
                    Title = "秋になりかけ...?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.13.30.19</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.13.30.19</color>",
                    Text = "<size=80%>まだ暑いのには変わりないや。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・イントロ時に回線が切れる問題の対応...?\n"
                    + "・かくれんぼモードが正常に動作しない問題の修正\n"
                    + "・追加勝利の怪盗が表示されてない問題の修正\n"
                    + "・ホワイトハッカーが一定条件下で生き返る問題の修正\n"
                    + "・バルーナーの爆破範囲表示が反映されない問題の修正\n"
                    + "・爆弾魔のDescが誤ったものになっている問題の修正\n"
                    + "・マスメディアの視野が導入者視点反映されない問題の修正\n"
                    + "・追放時、後追いの死体が発生する問題の修正\n"
                    + "・エイリアンの占い判定がクルーになる問題の修正\n"
                    + "・ジャッカルエイリアンの占い判定がエイリアンになる問題の修正\n"
                    + "・会議後役職変更されると暗転する問題の修正\n"
                    + "・アシスティングエンジェルの勝利が正常に行われない問題の修正\n"
                    + "・梯子バグチェックをキルしたプレイヤー限定に\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・タスク未完了のスタッフに幽霊役職がアサインされないように\n"
                    + "・会議開始時の処理を少し調整\n"
                    + "・ゲームを探すボタンを非表示に\n"
                    + "・スピーディングの加速値デフォルト値を0.5に\n"
                    + "・ペンギンの処理変更\n"
                    + "・パフォーマンスの改善\n"
                    + "・マッドベイトにベイトの設定を反映するように\n"
                    + "\n<size=125%>【設定追加】</size>\n"
                    + "・シェフにターン開始後のクールダウン設定を追加\n"
                    + "\n\n来月末に2周年があるので今月はアプデ控えめかな。",
                    Date = "2025-09-03T18:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100068,
                    Title = "秋になりかけ...?",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.13.30.27</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.13.30.27</color>",
                    Text = "<size=80%>少し涼しいね。\n"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・Viperのキルボタンテキストがキルのままになっている問題の修正\n"
                    + "・Viperの溶ける時間が正常に反映されていない問題の修正\n"
                    + "・カムバッカーの移動先テキストが正常なものでない問題の修正\n"
                    + "・ジャンパーが着地終了後に一度爆発する問題の修正\n"
                    + "・導入者視点、名前が正常なものでない問題の修正\n"
                    + "・SKマッドのベントが会議後使用できない問題の修正\n"
                    + "・アンチレポーターの役職設定テキストが赤い問題の修正\n"
                    + "・チャットコマンド非表示、役職透けが起こる問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・イントロ緩和設定をデフォルトにしました。\n"
                    + "┗ 仮に会場に動かなくなった場合はメイン設定の下の方にイントロのシステムを以前のにする設定があります。\n"
                    ,
                    Date = "2025-09-20T20:00:00Z"
                };
                AllModNews.Add(news);
            }//100069
            {
                var news = new ModNews
                {
                    Number = 100070,
                    Title = "祝☆2周年☆",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.31</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.14.31</color>",
                    Text = "<size=80%>少しも寒くないわ。前言撤回。寒い。\nアップデート内容は\n<nobr><link=\"https://youtu.be/FCoHIDgKhpA\">この動画で</nobr></link>広く浅く解説してます。"
                    + "\n<size=125%>【バグ修正】</size>\n"
                    + "・イビトラが距離表示に関わらず()が見えていた問題の修正\n"
                    + "・一定条件下で名前がおかしくなる問題の対応\n"
                    + "・ホストの秘匿チャットが霊界に見えないものの対応\n"
                    + "・一定条件下で一部チャットが見えない問題の修正\n"
                    + "・ソノタモロモロノシュウセイ..."
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・自投票で能力使用系役職は、投票済みでも効果を発揮できるように\n"
                    + "・設定画面のマークを変更\n"
                    + "・画面比率によって、一部UIが崩れていた問題の修正\n"
                    + "・一部システムメッセージを分割送信するように\n"
                    + "・サンタクロースのデフォルトタスク設定値の変更\n"
                    + "・ヴァルチャー視点、死体消滅時、死体への矢印が消えるように変更\n"
                    + "・カスタムスポーンの仕様を変更\n"
                    + "・ぽんこつ占い師が占い失敗時、その人の役職を表示しないように変更\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・属性の固定設定をアサインフィルターに変更\n"
                    + "・タスク免除設定に「免除に必要な最低人数」の追加\n"
                    + "・ペスト医師に「ペスト医師不在時菌が消滅する」の追加\n"
                    + "・裏切者に「シェイプシフト能力」を持つ設定の追加\n"
                    + "・開始前にプリセットが切り替わる「ランダムプリセット」の追加\n"
                    + "・ジャンパーの爆破範囲を1 ~ 5に変更\n"
                    + "・エイリアン/Jエイリアンにリモキラ時キルワープするかの設定を追加\n"
                    + "・一途な狼に「オーバーキル時、死体通報を不可能にする」の追加\n"
                    + "・捜査官に出現する情報の確率の設定項目を追加"
                    + "・排他的設定の追加"
                    + "・マッドメイト/マッドスニッチに属性設定の追加"
                    + "・アムネシアにインポスターの人数によって解除される設定の追加\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "<size=100%>Ⓒサテライト</size>\n┗ 誰か一人の通った部屋が表示されます。\n"
                    + "<size=100%>Ⓒ観察者</size>\n┗ 投票相手が死亡時キルフラッシュが起こります\n"
                    + "<size=100%>Ⓝミッショナー</size>\n┗ ミッションをこなしてポイントを貯めよう\n"
                    + "<size=100%>Ⓝ藁人形</size>\n┗ 変身した状態で一定数キルされよう\n"
                    + "<size=100%>Ⓜ? マッドベトレイヤー</size>\n┗ マッドメイトだが、ご主人をキルしてニュートラルになれる。\n"
                    + "<size=100%>Ⓖデーモンサポーター</size>\n┗ 死亡後、サボタージュが解放されるマッドメイト\n"
                    + "<size=100%>Ⓐ一匹狼</size>\n┗ 孤立したインポスターになってしまう\n"
                    + "<size=100%>Ⓒアサシンとマーリン</size>\n┗ うまく誘導したり、全てわかってる奴を推測したり\n"
                    + "<size=100%>Ⓒ愚か者と鵺</size>\n┗ インポスターの魂を吸収してみたり、人外を駆除したり。\n"
                    + "\n<size=125%>【待たせたな！】</size>\n"
                    + "クライアント対応しました。(98%けーわいさんが)\n"
                    + "完璧にテストできたかは怪しいのでまたバグったら教えてください！\n"
                    + "\n<size=125%>【余談】</size>\n"
                    + "去年はみんなに話聞いてたけど今年は多分7割の人が特に話すことないって言うと思うから聞いてないよ！\n"
                    + "K関係者のみんななんかあればポストしといて！((\n\n来年もKらしくやっていきます。"
                    ,
                    Date = "2025-10-31T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100071,
                    Title = "もう今年もあと少し...",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.31.14</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.31.14</color>",
                    Text = "<size=80%>"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・ゲッサー能力使用時にMod導入者が蹴られる問題の修正\n"
                    + "・カスタムスポーンエディターでぬーんが使用できない問題の修正\n"
                    + "・タスク完了時にマッドベトレイヤーが復活する問題の修正\n"
                    + "・Mod導入者が一定条件下で蹴られる問題の修正\n"
                    + "・幽霊役職が正常に動作しないことがある問題の修正\n"
                    + "・ラバーズの死亡処理を少し変更\n"
                    + "・一匹狼が秘匿を使用できる問題の修正\n"
                    + "・マーリンが設定に関わらずニュートラルが見える問題の修正\n"
                    + "・サテライトがタスク完了時にクルーに錯覚する問題の修正\n"
                    + "・アサインフィルターが一部異なる陣営になっていた問題の修正\n"
                    + "・アサシンがベントを使用できない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・シュレ猫/バケネコの親分になれない役職のキルを防がないように変更\n"
                    + "・英訳の追加\n"
                    + "・バニラ設定がプリセットに保存されるように。"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・片思いにアサイン設定の追加\n"
                    + "・アサシンに会議時間設定の追加"
                    ,
                    Date = "2025-11-18T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100072,
                    Title = "12月が始マｯた！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.31.15</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.31.15</color>",
                    Text = "<size=80%>さﾑイ!"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・入室時にMod導入者が蹴られる問題の修正\n"
                    + "・プロボーラーの転がりキルが自殺処理になっている問題の修正\n"
                    + "・サドンデスでチーム分けが行えない問題の修正\n"
                    + "・サドンデス中一部サボが修復できる問題の修正\n"
                    + "・そのた軽微な問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・役職の最大数が0人の時%に色を付けないように変更\n"
                    + "・一部役職にボタンを追加\n"
                    + "・通常時のタスクバトルにタイマー機能の追加(ゲームログ,試合結果でのみ表示されます)\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・タスクバトルに全マップのRTA機能の追加\n"
                    + "・イントロの通信分割の設定を追加\n(ｷﾎﾝﾃﾞﾌｫﾙﾄﾃﾞ...)"
                    ,
                    Date = "2025-12-01T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100073,
                    Title = "いい子には矢をあげよう。",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.31.21</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.31.21</color>",
                    Text = "<size=80%>2025年も終わる。"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・Mod導入者がやっぱり蹴られる問題の修正\n"
                    + "・開始タイマーをキャンセルできない問題の修正\n"
                    + "・裏切者の対象が切断した時、勝利が正常に動作しない問題の修正\n"
                    + "・一部設定名が正常に翻訳されていないもないの修正\n"
                    + "・サドンデスモードのキルクールダウンが正常に動作しない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・部屋タスク所持者の処理を少し変更。\n"
                    + "・サドンデス、役職入りかくれんぼをメイン設定のゲームモードに移動\n"
                    + "・RTAモードのアウトロに記載を追加\n"
                    + "\n<size=125%>【新機能】</size>\n"
                    + "・一部設定にツールチップ(カーソル合わせ見える奴)の追加\n"
                    + "・クライアント設定に事前読み込みの設定を追加\n"
                    + "・一部役職にボタンアイコンの追加"
                    + "・自投票役職が投票後にメッセージを受け取るるように"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・怪盗に部屋タスク未完了時存在が通達される設定の追加\n"
                    + "・マッドガーディアンにベント設定の追加\n"
                    + "・サンタに設定を追加\n"
                    + "\n<size=125%>【新モード】</size>\n"
                    + "・マーダーミステリーの追加\n"
                    + "┗ クルーはアーチャーの弓を駆使し、殺人鬼はさっさとキルを行うよくあるゲーム\n　をできるように。もう少しアレンジしたいなぁ\n"
                    + "\n<size=125%>【新役職】</size>\n"
                    + "Ⓘアーチャー\n  弓を使えるインポスター。\n　壁にぶつかると消滅するので上手く使おう。\n"
                    + "Ⓐニュース\n　設定された条件を満たすと会議で生存していることがわかる属性。\n"
                    + "Ⓐスタック\n　一部属性と一緒にアサインされる属性。\n"
                    + "\nよいお年を。\nどーせバグ修正でまたあうやろなぁ。 by.夜藍。"
                    ,
                    Date = "2025-12-01T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100074,
                    Title = "鬼も福も外。",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.31.28</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.14.31.28</color>",
                    Text = "<size=80%>2026年はもう始まった。\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・ホストのチャットがおかしい問題の修正\n"
                    + "・いくつかの非ホストクライアントバグの修正\n"
                    + "・役職選択するタイプの設定が正常に表示されない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・一部チャットを見やすく変更\n"
                    + "・ランダムスポーンの設定方法を変更\n"
                    + "・オプション画面の一部変更\n"
                    + "・チャットコマンドの変更。\n※このバージョンより、/cmdを先頭に付けないと動作しません。\n"
                    + "・一部役職を除き、ワンクリック使用役職はキル後、クールダウンが復活するように\n\n"
                    + "ニュースであけおめを言ってない気がします。\n今年もKをよろしくネ"
                    ,
                    Date = "2026-02-03T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100075,
                    Title = "雪やこんこん。",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.31.29</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.14.31.29</color>",
                    Text = "<size=80%>v51.14.31.26以前のバージョンは利用不可になります。\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・ゲッサーコマンド、通常コマンドが正常に動作しない問題の修正\n"
                    + "・ニュースの役職説明が正常に表示されない問題の修正\n"
                    + "・フィルターオプションが正常に表示されない問題の対応\n"
                    + "・マドンナが死亡時、ホストが暗転する問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・コマンド使用時、/cmd以外にスラッシュを使用しなくても動作するように「/cmd n」\n"
                    + "・アムネシアマドンナは、アムネシア解除時に死亡することが少なくなります。\n"
                    + "\n<size=125%>【新設定】</size>\n"
                    + "・天邪鬼に勝利できる陣営設定や最初からアサインされる仕様を追加\n"
                    ,
                    Date = "2026-02-10T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100076,
                    Title = "雪は溶け、ふきのとうが姿を...",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.31.31</color>",
                    ShortTitle = "<color=#00c1ff>●TOH-K v.51.14.31.31</color>",
                    Text = "<size=80%>やぁ。新要素の開発をやろうと思っていたのに対応でおじゃんになったぜ。\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・非クライアントバグの修正/対応\n"
                    + "・秘匿チャットがONの時、ホストが生きているとkickされる問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・バニラサーバーでもある程度正常に動作するように対応\n"
                    + "\nチョコ??渡してもないし貰っても無いです。\nYr."
                    ,
                    Date = "2026-02-26T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100077,
                    Title = "卒業シーズンだねぇ...",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.32</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.32</color>",
                    Text = "<size=80%>やぁ、予定管理が甘いおまぬけパンダだよ。\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・追放でゲームが終了したとき、一部役職が想定通りに動作をしない問題の修正\n"
                    + "・秘匿チャットが見えにくい問題の修正\n"
                    + "・自殺で死亡する時、自視点で死体が見えなくなる問題の修正\n"
                    + "・マジシャンのキルがキルログに無い問題の修正\n"
                    + "・マッドメイトの道連れが正常に動作しない問題の修正\n"
                    + "・全員Mod導入者の時にイントロが起こらない問題の修正\n"
                    + "・アサシンがシェイプ能力を使用できない問題の修正\n"
                    + "・排他的設定が正常に動作しない問題の修正\n"
                    + "・一部矢印が想定の方向を向かない問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・/mi使用時、ナイスロガーや怪盗など一部のメッセージも再度表示するように\n"
                    + "・アウトロでMod名を表示するように\n"
                    + "・一部役職の能力発動時に見える守護天使の処理を変更\n"
                    + "\n<size=125%>【設定追加】</size>\n"
                    + "・インサイダーに見ることのできる役職設定の追加\n"
                    + "・マドンナにラバー相手の役職を見るかの設定を追加\n"
                    + "・狼少年に一定数キルしないと勝利できない設定の追加\n"
                    + "・初期ネームをキックする設定の追加\n"
                    + "・設定による連続キック者をBANする設定の追加\n"
                    + "・ツールチップがある設定の背景を変更\n"
                    + "\n<size=125%>【追加役職】</size>\n"
                    + "<size=100%>Ⓐサングラス/Sunglasses</size>\n"
                    + "　視界が一定倍率低下します。\n"
                    + "<size=100%>Ⓘイビルブレンダー/EvilBlender</size>\n"
                    + "　特殊サボタージュを1度のみ発動できるインポスターです。\n"
                    + "\n<size=125%>【実績機能の追加】</size>\n"
                    + "メイン画面右上に役職一覧を確認できるボタンを追加しました。\n"
                    + "ついでに8割の役職に特定条件を満たすと入手できる実績を追加しました。\n"
                    + "その数なんと現時点で378個!!<size=30%>あぷでがおくれてたげんいん</size>もあるんです。\n"
                    + "保持は導入者限定になりますが、一部称号は非導入者でも取得はできるようにはなってます。...タブン\n"
                    + "試合後`/achievement`、`/ach`を使用することでその試合で獲得した称号を確認できます。\n"
                    + "いつも遊んでない役職も遊んでね～\n"
                    + "\n...エイプリルフールどーしよ  by.夜藍"
                    ,
                    Date = "2026-03-20T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100079,
                    Title = "もう5月だね。",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.32.31</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.32.31</color>",
                    Text = "<size=80%>"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・妖狐のその他キラーON時、キラー以外にも開示される問題の修正\n"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・シェイプシフト能力が配役される場合、会議前に暗転するように変更\n"
                    + "・併せ持つ役職がある場合、/m,初手役職表示時に表示するように変更\n"
                    + "\n<size=125%>【設定追加】</size>\n"
                    + " ・サボ勝利時に他プレイヤーをキルする設定の追加\n"
                    + "・イレイサーに属性削除設定の追加\n"
                    + "\n<size=125%>【追加役職】</size>\n"
                    + "<size=100%>Ⓝジャッカルウルフ/JackalWolf</size>\n"
                    + "　インポスター能力を併せ持つ事のできるジャッカルです。\n　サイドキック能力は通常持ちません。\n"
                    + "\n.........\n"
                    ,
                    Date = "2026-05-11T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100080,
                    Title = "もう6月だね。(ﾃﾝﾌﾟﾚ)",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.32.41</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.32.41</color>",
                    Text = "<size=80%>今月も頑張って行きましょー\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・ジャンパーが正常に動作しない問題の修正\n"
                    + "・ゲームログ/試合結果の自動送信が有効時にキックされる問題の抑制\n"
                    + "・Rpcの送信を制限する設定が一部分で動作していない問題の修正\n"
                    + "・タスクバトル終了時に非ホスト導入者がキックされる問題の修正?\n"
                    + "・会議直前に起こる特殊キルが通らない問題の修正\n"
                    + "・併せ持つ役職のインフォが毎会議送られる問題の修正\n"
                    + "\n<size=125%>【設定追加】</size>\n"
                    + "・一部システムメッセージの色を無くす設定の追加\n"
                    + "・天邪鬼に通信妨害・停電を修復できるかの設定追加\n"
                    + "\n<size=125%>【追加役職】</size>\n"
                    + "Ⓜマッドハッカー\n　死者の情報(どこで死亡したか、インポスターがキルしたのか)を手に入れることができるマッド。"
                    + "\n\n3周年どうするんだろね。けーわいさん。",
                    Date = "2026-06-01T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100081,
                    Title = "七夕だ！織姫と彦星だ！",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.32.44</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.32.44</color>",
                    Text = "<size=80%>ことしあとはんぶん。\n"
                    + "期間限定役職【織姫・彦星】が14日まで帰ってきました。\nコンビネーションタブにいるのでそちらから。ぜひ\n"
                    + "<size=125%>【バグ修正】</size>\n"
                    + "・非クライアントバグの修正\n"
                    + "・会議左上の拡張テキストが正常なものにならない問題の修正\n"
                    + "\n<size=125%>【設定追加】</size>\n"
                    + "・会議中マジック対象が見える設定の追加\n"
                    + "\n<size=125%>【追加役職】</size>\n"
                    + "<size=100%>Ⓐ アブソーブ</size>\n設定された日数に満たないか設定人数以上であるときにキルをガードする。",
                    Date = "2026-07-07T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            {
                var news = new ModNews
                {
                    Number = 100082,
                    Title = "虫取りの時期。",
                    SubTitle = "<color=#00c1ff>Town Of Host-K v.51.14.32.51</color>",
                    ShortTitle = "<color=#00c1ff>◆TOH-K v.51.14.32.51</color>",
                    Text = "<size=80%>くそあつい。\n"
                    + "<size=125%>【バグ修正】</size><size=50%>\n"
                    + "・一定条件下で想定外の勝利が起こる問題の修正\n"
                    + "・一部システムメッセージが表示されない問題の修正\n"
                    + "・アンドロイドのサボ中ベント不可が正常に動作しない問題の修正\n"
                    + "・一部ベント使用役職が動作しない問題の修正\n"
                    + "・構成に関係の無い役職が表示される問題の修正\n"
                    + "・会議前サボタージュが発生しにくいように修正\n"
                    + "・AirShipの部屋矢印が正常なものでない問題の修正\n"
                    + "・硬直時に役職変更された場合、移動速度を初期値にするように変更\n"
                    + "・ジャッカルウルフがシュレ猫/バケネコを仲間にできない問題の修正\n"
                    + "・観察者が死後も観察する問題の修正\n"
                    + "・スイッチシェリフが会議後タスクモードにならない問題の修正\n"
                    + "・ジャッカルドールの後追いで暗転が起こる問題の修正\n"
                    + "・ベントタスクで吐き出されない問題の修正\n"
                    + "・コンビ役職に徒党が付与される問題の修正\n"
                    + "・ゲッサーの推測を会議終了時に受け付けないように変更\n"
                    + "・ジャッカルウルフがジャッカルと認識されない問題の修正\n"
                    + "・かけだし占い師のマーク表示が想定外になっている問題の修正\n"
                    + "・コマンドが正常に秘匿されない問題の修正\n"
                    + "・マッドベトレイヤーのカウント処理の変更\n"
                    + "・マジシャン死亡後もマークが残る問題の修正\n</size>"
                    + "\n<size=125%>【仕様変更】</size>\n"
                    + "・ハイジャックエイリアンはサイドキックされないように変更\n"
                    + "・死者の幽霊役職付与等の処理を変更\n"
                    + "・タスク勝利判定が正常に動作しない問題の修正\n"
                    + "・メアーが停電時でも通常キルクールが減少するように変更。\n"
                    + "・非ホスト導入者のキルフラッシュをMod専用に変更\n"
                    + "\n<size=125%>【設定追加】</size>\n"
                    + "・ターン会議後一定時間ドア閉鎖ができない設定の追加\n"
                    + "\n<size=125%>【追加役職】</size>\n"
                    + "<size=100%>Ⓜ マッドウェア/MadWare</size>\nサボタージュを修復することで恩恵をうけるマッドメイトです。\nサボ直したからって白じゃない。"
                    + "\n\nねむい。"
                    ,
                    Date = "2026-08-08T00:00:00Z"
                };
                AllModNews.Add(news);
            }
            AnnouncementPopUp.UpdateState = AnnouncementPopUp.AnnounceState.NotStarted;
        }
    }
    //ここもTownOfHost_Y様を参考に..!
    public const string ModNewsURL = "https://raw.githubusercontent.com/KYMario/TownOfHost-K/refs/heads/main/ModNews.json";
    static bool downloaded = false;

    [HarmonyPatch(typeof(MainMenuManager), nameof(MainMenuManager.Start)), HarmonyPostfix]
    public static void StartPostfix(MainMenuManager __instance)
    {
        static IEnumerator FetchModNews()
        {
            if (downloaded)
            {
                yield break;
            }
            downloaded = true;
            var request = UnityWebRequest.Get(ModNewsURL);
            yield return request.SendWebRequest();
            if (request.isNetworkError || request.isHttpError)
            {
                downloaded = false;
                TownOfHost.Logger.Info("ModNews Error Fetch:" + request.responseCode.ToString(), "ModNews");
                yield break;
            }
            var json = JObject.Parse(request.downloadHandler.text);
            for (var news = json["News"].First; news != null; news = news.Next)
            {
                JsonModNews n = new(
                    int.Parse(news["Number"].ToString()), news["Title"]?.ToString(), news["Subtitle"]?.ToString(), news["Short"]?.ToString(),
                    news["Body"]?.ToString(), news["Date"]?.ToString());
            }
        }
        __instance.StartCoroutine(FetchModNews().WrapToIl2Cpp());
    }

    [HarmonyPatch(typeof(PlayerAnnouncementData), nameof(PlayerAnnouncementData.SetAnnouncements)), HarmonyPrefix]
    public static bool SetModAnnouncements(PlayerAnnouncementData __instance, [HarmonyArgument(0)] ref Il2CppReferenceArray<Announcement> aRange)
    {
        if (AllModNews.Count < 1)
        {
            Init();
            AllModNews.Do(n => JsonAndAllModNews.Add(n));
            JsonAndAllModNews.Sort((a1, a2) => { return DateTime.Compare(DateTime.Parse(a2.Date), DateTime.Parse(a1.Date)); });
        }

        List<Announcement> FinalAllNews = new();
        JsonAndAllModNews.Do(n => FinalAllNews.Add(n.ToAnnouncement()));
        foreach (var news in aRange)
        {
            if (!JsonAndAllModNews.Any(x => x.Number == news.Number))
                FinalAllNews.Add(news);
        }
        FinalAllNews.Sort((a1, a2) => { return DateTime.Compare(DateTime.Parse(a2.Date), DateTime.Parse(a1.Date)); });

        aRange = new(FinalAllNews.Count);
        for (int i = 0; i < FinalAllNews.Count; i++)
            aRange[i] = FinalAllNews[i];

        return true;
    }
}
